@CHARSET "UTF-8";

.logTitle {
	text-align: center;
	line-height: 40px;
	font-family: "Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑,
		STHeiti, MingLiu;
	font-weight: bold;
	font-size: 22px;
}

.fontYaHei-14 {
	font-family: "Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑,
		STHeiti, MingLiu;
	font-weight: bold;
	font-size: 20px;
}

.forter2 {
	position: relative;
	left: 0px;
	bottom: 0px;
	height: 30px;
	width: 100%;
	text-align: center;
	line-height: 20px;
}

.ddd {
	width: auto;
	position: absolute;
	top: 100%;
	margin-top: -20px;
	background: Blue;
	text-align: center;
	line-height: 20px;
}

#photo {
	float: left;
	width: 30%;
	height: 101px;
	padding-top: 25px;
}

#contentText {
	float: right;
	margin-top: 0px;
	padding-top: 48px;
	width: 70%;
}

.conn {
	width: 540px;
	height: 34px;
	border: 1px solid #000;
	text-align: center;
}  /*好懂吧，宽高定义，文本居中。*/
.imgmid {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	height: 100%;
	width: 1px;
	margin-left: -1px;
	vertical-align: middle
}  /*这个LZ自己研究研究，我定义了一个高100%的块元素用来对齐img*/
.conn img {
	width: 270px;
	height: 34px;
	vertical-align: middle;
}  /*好懂吧，img元素宽高，然后垂直居中对齐。*/
.log_btn {
	margin: 15px auto 5px;
	line-height: 35px;
	height: 35px;
	text-align: center;
	display: block;
	cursor: pointer;
	border: 0px;
	width: 540px;;
}

a {
	text-decoration: none;
}

.share_btn {
	width: 98%;
	margin: 0 1%;
	text-align: center;
	margin-bottom: 15px;
}

.share_btn a {
	width: 45%;
	padding: 10px 0;
	display: inline-block;
	color: #333;
	background: #fff;
	border: #dedede solid 1px;
	border-radius: 5px;
	text-align: center;
	box-shadow: rgba(0, 0, 0, 0.2) 0 0 2px;
}

.shade {
	background: #000;
	opacity: 0.8;
	height: 100%;
	width: 100%;
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	z-index: 9999;
}

.simg {
	position: relative;
	z-index: 9999;
	top: 5px;
	width: 100%;
}

.close {
	position: fixed;
	font-size: 28px;
	color: #fff;
	z-index: 10000;
	display: block;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.footer_yyh {
	display: block;
	width: 100%;
	position: fixed;
	bottom: 0;
	padding: 10px 0;
	overflow: hidden;
	z-index: 999999;
	background: none repeat scroll 0 0 rgb(50, 50, 50);
	color: #fff;
}

.footer_yyh .down {
	float: right;
	line-height: 36px;
	display: inline-block;
	margin-right: 20px;
}

.footer_yyh .left {
	float: left;
	margin-left: 20px;
	line-height: 36px;
	display: inline-block;
}

.zsMain {
	z-index: 99;
	right: 0;
	width: 36px;
	height: 128px;
	position: absolute;
}

.zsMain .press {
	right: 0;
	width: 36px;
	cursor: pointer;
	position: absolute;
	height: 128px;
}

.shuli {
	margin: 0 auto;
	width: 20px;
	line-height: 24px;
	border: 0px solid #333;
	margin-top: 35px;
	color: #FFFFFF;
	font-size: 20px;
}

#myloadingData {
	position: fixed;
	_position: absolute;
	top: 60%;
	left: 50%;
	width: 124px;
	height: 124px;
	overflow: hidden;
	background: url(../images/loading.gif) no-repeat;
	z-index: 7;
	margin: -62px 0 0 -62px;
}