/**
Author：王玉坤
**/
*{
	margin:0;
	padding:0;
}
body{
	font-family: "微软雅黑",Helvetica,Arial,sans-serif;
}
#footer{position:fixed;bottom:0;left:0;z-index:2000;width:100%;height:50px;display:block; background:-webkit-gradient(linear,0 0,0 100%,from(#1eaaf5),to(#1b62b1));}
/*
#footer{position:fixed;bottom:0;left:0;z-index:2000;width:100%;height:50px;display:block; background:#bf1c2d; color:#fff;background-image:-webkit-gradient(linear,left top,left bottom,from( #d82f1b ),to( #bf1c2d ));background-image:-webkit-linear-gradient( #d82f1b,#bf1c2d );background-image:-moz-linear-gradient( #d82f1b,#bf1c2d );
background-image:-ms-linear-gradient( #d82f1b,#bf1c2d );background-image:-o-linear-gradient( #d82f1b,#bf1c2d );background-image:linear-gradient( #d82f1b,#bf1c2d );text-align:center; color:#fff; font-size:14px; box-shadow:0 4px 4px #c42b18 inset;}
*/
.ulFooter{ overflow:hidden;}
.ulFooter li{ width:25%; float:left; display:inline; overflow:hidden;}
.ulFooter li a{ display:block; text-align:center; background:url(../images/telBtn.jpg) no-repeat center 0; height:50px; color:#fff;}
.ulFooter li a.share{background:url(../images/webXin2.jpg) no-repeat center 0; position:relative;}
.ulFooter li a span{ margin-top:30px; line-height:20px; text-align:center; display:inline-block; text-align:center;}
#box{ position:absolute;}
.ulFooter li .jiathis_style a{ line-height:25px; height:25px; overflow:hidden;font-weight:normal; float:left; width:100%; color:#444}
.ulFooter li .jiathis_style a span{ font-weight:normal;}
.left{ float:left; position:relative;}
.right{ float:right; position:relative;}