@charset "utf-8";

*{
	margin:0;
	padding:0;
}
ul,UNUSEDform{ margin:0; padding:0; list-style:none}

body{ margin:0; padding:0; font-size:1.5em; color:#666; font-family:Arial, Helvetica, sans-serif; line-height:150%; position:relative; height:100%;}

.wrapper{
	min-height:100%;
}
.wrapper .FooterPush{
	height:120px;
}

a{ color:#000; text-decoration:none}

.top{ height:100px; background:#424349; width:100%;}



.nav-icons{ border-top:2px solid #b2b2b2;border-bottom:2px solid #b2b2b2; text-align:center; padding:30px 0}



.themelist{ overflow:hidden; padding:15px 0 3px; width:690px; margin:0 auto}

.themelist li{ float:left; margin-right:12px; margin-bottom:6px; width:300px; overflow:hidden; line-height:150%}

.themelist li a{line-height:0; display:block}

.themelist li b{ white-space:nowrap; display:block; padding-top:4px; color:#000; font-weight:bold;text-overflow:ellipsis; overflow:hidden}

.themelist li:nth-child(3n){ margin-right:0}

.themelist.iconlist li:nth-child(3n){  margin-right:12px;}

.themelist.iconlist li:nth-child(2n){ margin-right:0}

.wallpaperlist li:nth-child(2n){ margin-right:0}

.fontlist li:nth-child(2n){ margin-right:0}

.footer-bar{
  clear: both; 
  background: #424349;
  position: relative;
  margin-top: -120px; 
  height: 120px;
  width: 100%;
}

.other-theme li:nth-child(5n){  margin-right:0;}

.thumb img:nth-child(3n){margin-right:0;}

.loadingcss3{width:50px;height:50px;}

@-webkit-keyframes auto-circle{from{-webkit-transform:rotate(0deg);} to{-webkit-transform:rotate(360deg);}}

.loadingcss3 div span:nth-child(1){width:18%;height:18%;left:50%;top:0%;margin-left:-9%;}

.loadingcss3 div span:nth-child(2){width:16.5%;height:16.5%;top:15%;left:28%;margin-left:-8.25%;margin-top:-8.25%;}

.loadingcss3 div span:nth-child(3){width:15%;height:15%;top:30%;left:12%;margin-left:-7.5%;margin-top:-7.5%;}

.loadingcss3 div span:nth-child(4){width:13.5%;height:13.5%;left:0%;top:50%;margin-top:-6.75%;}

.loadingcss3 div span:nth-child(5){width:12%;height:12%;bottom:28%;left:12%;margin-left:-6%;margin-bottom:-6%;}

.loadingcss3 div span:nth-child(6){width:10.5%;height:10.5%;bottom:12%;left:28%;margin-left:-5.25%;margin-bottom:-5.25%;}

.loadingcss3 div span:nth-child(7){width:9%;height:9%;left:50%;bottom:0%;margin-left:-4.5%;}

.loadingcss3 div span:nth-child(8){width:7.5%;height:7.5%;right:25%;bottom:10%;margin-right:-3.75%;margin-bottom:-3.75%;}

.loadingcss3 div span:nth-child(9){width:6%;height:6%;bottom:26%;right:8%;margin-right:-3%;margin-bottom:-3%;}

.loadingcss3 div span:nth-child(10){width:4.5%;height:4.5%;top:50%;right:0%;margin-left:-2.25%;}

.loadingcss3 div span:nth-child(11){width:3%;height:3%;top:30%;right:9%;margin-right:-1.5%;margin-top:-1.5%;}

.loadingcss3 div span:nth-child(12){width:1.5%;height:1.5%;top:14%;right:26%;margin-right:-0.75%;margin-top:-0.75%;}



UNUSED#datalist p,UNUSED#result-con p{ text-align:center; padding:20px 0; font-size:1.5em; color:#900; display:block;  margin:0}