
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
               <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>元翔集团</title>
        <base href="." />
        <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <link href="css/cate6_0.css" rel="stylesheet" type="text/css" />
        <link href="css/106/iscroll.css" rel="stylesheet" type="text/css" />
        <style>
            .todayList li.only4 a {
                padding: 5px 40px 4px 5px;
            }
            .todayList li .img {
                border-radius: 3px;
                height: 60px;/*图片高度*/
                width: 60px;/*图片宽度*/
                margin: 0 10px 0 0;
            } 
            .todayList li img {
                width: 60px;/*图片宽度*/
            }
            .todayList li p.onlyheight {
                height: 32px;/*分类描述*/
            }
            .todayList li.only4 p {
                white-space: normal;
            }

        </style>
        <script src="css/106/iscroll.js" type="text/javascript"></script>
        <script type="text/javascript">
            var myScroll;

            function loaded() {
                myScroll = new iScroll('wrapper', {
                    snap: true,
                    momentum: false,
                    hScrollbar: false,
                    onScrollEnd: function () {
                        document.querySelector('#indicator > li.active').className = '';
                        document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
                    }
                });
 
            }

            document.addEventListener('DOMContentLoaded', loaded, false);
        </script>

    </head>
    <body id="cate4">
    <!--背景音乐-->
    		   <div class="banner">
		<div id="wrapper">
			<div id="scroller">
				<ul id="thelist"> 
								</ul>
			</div>
		</div>
		<div id="nav">
			<div id="prev" onclick="myScroll.scrollToPage('prev', 0,400,3);return false">&larr; prev</div>
			<ul id="indicator">
						 
			</ul>
			<div id="next" onclick="myScroll.scrollToPage('next', 0);return false">next &rarr;</div>
		</div>
		<div class="clr"></div>
		</div>
        <div id="insert1"></div>
        <div id="todayList">
            <ul class="todayList">
            <li class="only4" style="padding:10px 0 0 0">
                    <a href="revolution.html">
                        <div class="img"><img src="photo/thumb_54ad3cb664072.png" /></div>
                        <h2>模板行业新革命</h2>
                        <p class="onlyheight">新型中空塑料建筑模板与各类模板比较</p>
                        <span class="icon">&nbsp;</span>
                        <div class="clr"></div>
                    </a>
                </li>
                <!--
                <li class="only4" style="padding:10px 0 0 0">
                    <a href="cost.html">
                        <div class="img"><img src="photo/thumb_54ad3cc15514d.png" /></div>
                        <h2>成本分析</h2>
                        <p class="onlyheight">比木模版节约大约  5 万元脱模剂，劳动力成本降低，脱膜效果好。</p>
                        <span class="icon">&nbsp;</span>
                        <div class="clr"></div>
                    </a>
                </li>
                -->
                        <!-- li class="only4" style="padding:10px 0 0 0">
                    <a href="superiority.html">
                        <div class="img"><img src="photo/thumb_54ad3cc15514d.png" /></div>
                        <h2>公司优势</h2>
                        <p class="onlyheight">我们深耕建筑模板行业十余载！</p>
                        <span class="icon">&nbsp;</span>
                        <div class="clr"></div>
                    </a>
                </li -->
              <li class="only4" style="padding:10px 0 0 0">
                    <a href="superiority.html">
                        <div class="img"><img src="photo/thumb_54ad3cc15514d.png" /></div>
                        <h2>公司优势</h2>
                        <p class="onlyheight">我们深耕建筑模板行业十余载！</p>
                        <span class="icon">&nbsp;</span>
                        <div class="clr"></div>
                    </a>
                </li>
                
                   <li class="only4" style="padding:10px 0 0 0">
                    <a href="compare.html">
                        <div class="img"><img src="photo/thumb_54ad3ccedf2b8.png" /></div>
                        <h2>颠覆模式</h2>
                        <p class="onlyheight">元翔超模板，
不使用脱模剂即可做出镜面效果工程</p>
                        <span class="icon">&nbsp;</span>
                        <div class="clr"></div>
                    </a>
                </li>
                
                
                       <li class="only4" style="padding:10px 0 0 0">
                    <a href="costAanlysis.html">
                        <div class="img"><img src="photo/thumb_54ad3cdabcb1f.png" /></div>
                        <h2>成分分析</h2>
                        <p class="onlyheight">利润可高达25万</p>
                        <span class="icon">&nbsp;</span>
                        <div class="clr"></div>
                    </a>
                </li>
                
                
                <li class="only4" style="padding:10px 0 0 0">
                    <a href="profit.html">
                        <div class="img"><img src="photo/thumb_54ad3ce678ee3.png" /></div>
                        <h2>利润分析</h2>
                        <p class="onlyheight">利润可高达25万</p>
                        <span class="icon">&nbsp;</span>
                        <div class="clr"></div>
                    </a>
                </li>
             
                      <li class="only4" style="padding:10px 0 0 0">
                    <a href="policy.html">
                        <div class="img"><img src="photo/6.png" /></div>
                        <h2>招商政策</h2>
                        <p class="onlyheight">期待您的加盟</p>
                        <span class="icon">&nbsp;</span>
                        <div class="clr"></div>
                    </a>
                </li>
                
                
                      <li class="only4" style="padding:10px 0 0 0">
                    <a href="factory.html">
                        <div class="img"><img src="photo/7.png" /></div>
                        <h2>加盟建厂</h2>
                        <p class="onlyheight">年投资回报率可达50%以上
与公司相互参股</p>
                        <span class="icon">&nbsp;</span>
                        <div class="clr"></div>
                    </a>
                </li>
         
            </ul>
        </div>
        <script>


            var count = document.getElementById("thelist").getElementsByTagName("img").length;	


            for(i=0;i<count;i++){
                document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px";

            }

            document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";


            setInterval(function(){
                myScroll.scrollToPage('next', 0,400,count);
            },3500 );

            window.onresize = function(){ 
                for(i=0;i<count;i++){
                    document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px";

                }

                document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";
            } 

        </script>
        <div id="insert2"></div>
        <div style="display:none"> </div>

<div class="copyright">
© 2015 上海元翔版权所有</div> 
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
<br>
<br><script>
function displayit(n){
	for(i=0;i<4;i++){
		if(i==n){
			var id='menu_list'+n;
			if(document.getElementById(id).style.display=='none'){
				document.getElementById(id).style.display='';
				document.getElementById("plug-wrap").style.display='';
			}else{
				document.getElementById(id).style.display='none';
				document.getElementById("plug-wrap").style.display='none';
			}
		}else{
			if($('#menu_list'+i)){
				$('#menu_list'+i).css('display','none');
			}
		}
	}
}
function closeall(){
	var count = document.getElementById("top_menu").getElementsByTagName("ul").length;
	for(i=0;i<count;i++){
		document.getElementById("top_menu").getElementsByTagName("ul").item(i).style.display='none';
	}
	document.getElementById("plug-wrap").style.display='none';
}

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
	WeixinJSBridge.call('hideToolbar');
});
</script> <style type="text/css">
body { margin-bottom:60px !important; }
a, button, input { -webkit-tap-highlight-color:rgba(255, 0, 0, 0); }
ul, li { list-style:none; margin:0; padding:0 }
.top_bar { position: fixed; z-index: 900; bottom: 0; left: 0; right: 0; margin: auto; font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif; }
.top_menu { display:-webkit-box; border-top: 1px solid #3D3D46; display: block; width: 100%; background: rgba(255, 255, 255, 0.7); height: 48px;display: -webkit-box; display: box; margin:0; padding:0; -webkit-box-orient: horizontal; background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945)); box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1) inset; }
.top_bar .top_menu>li { -webkit-box-flex:1; position:relative; text-align:center; }
.top_menu li:first-child { background:none; }
.top_bar .top_menu>li>a { height:48px; margin-right: 1px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; }
.top_bar .top_menu>li.home { max-width:70px }
.top_bar .top_menu>li.home a { height: 60px; width: 60px; margin: auto; border-radius: 60px; position: relative; top: -14px; background: url('photo/home.png') no-repeat center center; background-size: 100% 100%; }
.top_bar .top_menu>li>a label { overflow:hidden; margin: 0 0 0 0; font-size: 12px; display: block !important; line-height: 18px; text-align: center; }
.top_bar .top_menu>li>a img { padding: 3px 0 0 0; height: 24px; width: 24px; color: #fff; line-height: 48px; vertical-align:middle; }
.top_bar li:first-child a { display: block; }
.menu_font { text-align:left; position:absolute; right:10px; z-index:500; background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945)); border-radius: 5px; width: 120px; margin-top: 10px; padding: 0; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); }
.menu_font.hidden { display:none; }
.menu_font { top:inherit !important; bottom:60px; }
.menu_font li a { height:40px; margin-right: 1px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; }
.menu_font li a { text-align: left !important; }
.top_menu li:last-of-type a { background: none; }
.menu_font:after { top: inherit!important; bottom: -6px; border-color: #48403c rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); border-width: 6px 6px 0; position: absolute; content: ""; display: inline-block; width: 0; height: 0; border-style: solid; left: 80%; }
.menu_font li { border-top: 1px solid rgba(255, 255, 255, 0.1); border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
.menu_font li:first-of-type { border-top: 0; }
.menu_font li:last-of-type { border-bottom: 0; }
.menu_font li a { height: 40px; line-height: 40px !important; position: relative; color: #fff; display: block; width: 100%; text-indent: 10px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.menu_font li a img { width: 20px; height:20px; display: inline-block; margin-top:-2px; color: #fff; line-height: 40px; vertical-align:middle; }
.menu_font>li>a label { padding:3px 0 0 3px; font-size:14px; overflow:hidden; margin: 0; }
#sharemcover { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); display: none; z-index: 20000; }
#sharemcover img { position: fixed; right: 18px; top: 5px; width: 260px; height: 180px; z-index: 20001; border:0; }
.top_bar .top_menu>li>a:hover, .top_bar .top_menu>li>a:active { background-color:#333; }
.menu_font li a:hover, .menu_font li a:active{ background-color:#333; }
.menu_font li:first-of-type a { border-radius:5px 5px 0 0; }
.menu_font li:last-of-type a { border-radius:0 0 5px 5px; }
.litype{width:58px;}
#plug-wrap { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0); z-index:800; }
#cate18 .device {bottom: 49px;}
#cate18 #indicator {bottom: 240px;}
#cate19 .device {bottom: 49px;}
#cate19 #indicator {bottom: 330px;}
#cate19 .pagination {bottom: 60px;}
</style>
<div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">
  <nav>
  <ul id="top_menu" class="top_menu">
      <li class="home"><a href="index.html"></a></li>
      <li class="litype"> <a href="about.html"><img src="photo/plugmenu2.png">
        <label>关于元翔</label>
        </a> 
        </li>
        
      <li class="litype"> <a href="merchants.html"><img src="photo/plugmenu15.png">
        <label>招商</label>
        </a> 
        </li>
        
      <li class="litype"> <a href="factory.html"><img src="photo/plugmenu15.png">
        <label>加盟建厂</label>
        </a> 
        </li>
        
      <li class="litype"> <a href="business.html"><img src="photo/plugmenu11.png">
        <label>元翔集团</label>
        </a> </li>
    </ul>
  </nav>
</div>
<div id="plug-wrap" onclick="closeall()" style="display: none;"></div> 
<!-- share -->
</body>
</html>