
<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http:/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http:/www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>元翔集团</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link href="css/yl/news.css" rel="stylesheet" type="text/css" />
    
</head> 
    <script>
window.onload = function ()
{
var oWin = document.getElementById("win");
var oLay = document.getElementById("overlay");	
var oBtn = document.getElementById("popmenu");
var oClose = document.getElementById("close");
oBtn.onclick = function ()
{
oLay.style.display = "block";
oWin.style.display = "block"	
};
oLay.onclick = function ()
{
oLay.style.display = "none";
oWin.style.display = "none"	
}
};
</script>
<body id="news">
<div id="ui-header">
<div class="fixed">
<a class="ui-title" id="popmenu">选择分类</a>
<a class="ui-btn-left_pre" href="javascript:history.go(-1)"></a>
<a class="ui-btn-right_home" href="index.html"></a>
</div>
</div>
<div id="overlay"></div>
<div id="win">
<ul class="dropdown"> 
<li><a href="about.html"><span>关于元翔</span></a></li>
<li><a href="merchants.html"><span>招商</span></a></li>
<li><a href="factory.html"><span>加盟建厂</span></a></li>
<li><a href="business.html"><span>元翔业务</span></a></li> 	
<div class="clr"></div>
</ul>
</div>
<div class="Listpage">
<div class="top46"></div>
<div class="page-bizinfo">

<div class="header" style="position: relative;">
<h1 id="activity-name"><font size="+3">模板行业新革命</font></h1>
<!--span id="post-date">15-01-22</span-->
</div>

<!--a id="biz-link" class="btn" href="/index.php?g=Wap&m=Index&a=index&token=ieydec1420432915"  data-transition="slide" >
<div class="arrow">
<div class="icons arrow-r"></div>
</div>
<div class="logo">
<div class="circle"></div>
<img id="img" src="photo/portrait.jpg">
</div>
<div id="nickname">懒人模板</div>
<div id="weixinid">微信号:lanrenmb</div>
</a-->

<div class="showpic">
  <img src="photo/yxInstr-title.jpg" />
  <!--img src="photo/yxInstr-title2.jpg" /-->
  </div>
<div class="text" id="content">
<div class="title_title" style="font-size:18px; font-weight:bold">
　  传统建筑木模板资源浪费
   </div>
   <div style="color:red">(1)砍伐森林：</div>
        建筑模板市场需求量年年递增，每年有近1.1亿竹/木材生产建筑模板，需要砍伐1万公顷森林面积。<br />
   <div style="color:red">(2)破坏环境：</div>
      这1万公顷森林，每年可产生氧气270万吨，每年可吸收二氧化碳360万吨，每年可吸收二氧化硫1000吨，每年可吸附/阻挡粉尘12万吨。<br />
   <div style="color:red">(3)污染环境：</div>
   使用报废后的模板，成为城市垃圾后处理方式是焚烧同时产生了大量的二氧化碳及二噁英。
   
<div class="title_title">
　     模板性价比较
   </div>
   <div style="color:#3b3399; font-weight:bold">举例：（以1幢30层10万㎡的楼盘计算，以3倍3层周转计）</div>
   <table width="100%" height="180" border="2">
      <tr height="60" bgcolor="#3fb564" style="color:#FFFFFF">
         <td></td>
         <td>数量（m³)</td>
         <td>单价</td>
         <td>投资额</td>
         <td>加工费</td>
         <td>剩余价值</td>
         <td>使用成本</td>
      </tr>
      <tr height="60" bgcolor="#d0d6cd">
         <td>木模板</td>
         <td>60000</td>
         <td>30元</td>
         <td>180万</td>
         <td></td>
         <td>10-20万</td>
         <td>160-170万</td>
      </tr>
      <tr height="60" bgcolor="#e9ece8">
         <td>塑料模板</td>
         <td>30000</td>
         <td>100元</td>
         <td>300万</td>
         <td>45万</td>
         <td>300万</td>
         <td><font color="#F80909">45万</font></td>
      </tr>
   </table>
<blockquote>
  <p>    <!--img src="photo/revlotion.jpg" / -->
  </p>
</blockquote>
<div class="title_title">
  营销模式
</div>
<img src="../images/yx-00.jpg"  width="100%"/>
<br />
<img src="../images/yx-0.jpg"  width="100%"/>
<br />
<img src="../images/yx-1.jpg"  width="100%"/>
    <div>
        <br />
    </div>
</div>

 <script>

function dourl(url){
location.href= url;
}
</script>

</div>	

    <div class="list">
<!--div id="olload">
<span>往期回顾</span>
</div-->

<div id="oldlist">
<ul>
      </ul>
   <a class="more" href="#">更多精彩内容</a>	</div>
</div>
<a class="footer" href="#news" target="_self"><span class="top">返回顶部</span></a>

</div>

 <div style="display:none"></div>

  <div class="copyright">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
<br>
<br><script>
function displayit(n){
	for(i=0;i<4;i++){
		if(i==n){
			var id='menu_list'+n;
			if(document.getElementById(id).style.display=='none'){
				document.getElementById(id).style.display='';
				document.getElementById("plug-wrap").style.display='';
			}else{
				document.getElementById(id).style.display='none';
				document.getElementById("plug-wrap").style.display='none';
			}
		}else{
			if($('#menu_list'+i)){
				$('#menu_list'+i).css('display','none');
			}
		}
	}
}
function closeall(){
	var count = document.getElementById("top_menu").getElementsByTagName("ul").length;
	for(i=0;i<count;i++){
		document.getElementById("top_menu").getElementsByTagName("ul").item(i).style.display='none';
	}
	document.getElementById("plug-wrap").style.display='none';
}

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
	WeixinJSBridge.call('hideToolbar');
});
</script> <style type="text/css">
body { margin-bottom:60px !important; }
a, button, input { -webkit-tap-highlight-color:rgba(255, 0, 0, 0); }
ul, li { list-style:none; margin:0; padding:0 }
.top_bar { position: fixed; z-index: 900; bottom: 0; left: 0; right: 0; margin: auto; font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif; }
.top_menu { display:-webkit-box; border-top: 1px solid #3D3D46; display: block; width: 100%; background: rgba(255, 255, 255, 0.7); height: 48px;display: -webkit-box; display: box; margin:0; padding:0; -webkit-box-orient: horizontal; background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945)); box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1) inset; }
.top_bar .top_menu>li { -webkit-box-flex:1; position:relative; text-align:center; }
.top_menu li:first-child { background:none; }
.top_bar .top_menu>li>a { height:48px; margin-right: 1px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; }
.top_bar .top_menu>li.home { max-width:70px }
.top_bar .top_menu>li.home a { height: 60px; width: 60px; margin: auto; border-radius: 60px; position: relative; top: -14px; background: url('photo/home.png') no-repeat center center; background-size: 100% 100%; }
.top_bar .top_menu>li>a label { overflow:hidden; margin: 0 0 0 0; font-size: 12px; display: block !important; line-height: 18px; text-align: center; }
.top_bar .top_menu>li>a img { padding: 3px 0 0 0; height: 24px; width: 24px; color: #fff; line-height: 48px; vertical-align:middle; }
.top_bar li:first-child a { display: block; }
.menu_font { text-align:left; position:absolute; right:10px; z-index:500; background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945)); border-radius: 5px; width: 120px; margin-top: 10px; padding: 0; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); }
.menu_font.hidden { display:none; }
.menu_font { top:inherit !important; bottom:60px; }
.menu_font li a { height:40px; margin-right: 1px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; }
.menu_font li a { text-align: left !important; }
.top_menu li:last-of-type a { background: none; }
.menu_font:after { top: inherit!important; bottom: -6px; border-color: #48403c rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); border-width: 6px 6px 0; position: absolute; content: ""; display: inline-block; width: 0; height: 0; border-style: solid; left: 80%; }
.menu_font li { border-top: 1px solid rgba(255, 255, 255, 0.1); border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
.menu_font li:first-of-type { border-top: 0; }
.menu_font li:last-of-type { border-bottom: 0; }
.menu_font li a { height: 40px; line-height: 40px !important; position: relative; color: #fff; display: block; width: 100%; text-indent: 10px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.menu_font li a img { width: 20px; height:20px; display: inline-block; margin-top:-2px; color: #fff; line-height: 40px; vertical-align:middle; }
.menu_font>li>a label { padding:3px 0 0 3px; font-size:14px; overflow:hidden; margin: 0; }
#sharemcover { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); display: none; z-index: 20000; }
#sharemcover img { position: fixed; right: 18px; top: 5px; width: 260px; height: 180px; z-index: 20001; border:0; }
.top_bar .top_menu>li>a:hover, .top_bar .top_menu>li>a:active { background-color:#333; }
.menu_font li a:hover, .menu_font li a:active{ background-color:#333; }
.menu_font li:first-of-type a { border-radius:5px 5px 0 0; }
.menu_font li:last-of-type a { border-radius:0 0 5px 5px; }
.litype{width:58px;}
#plug-wrap { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0); z-index:800; }
#cate18 .device {bottom: 49px;}
#cate18 #indicator {bottom: 240px;}
#cate19 .device {bottom: 49px;}
#cate19 #indicator {bottom: 330px;}
#cate19 .pagination {bottom: 60px;}
</style>
<div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">
  <nav>
    <ul id="top_menu" class="top_menu">
      <li class="home"><a href="index.html"></a></li>
      <li class="litype"> <a href="about.html"><img src="photo/plugmenu2.png">
        <label>关于元翔</label>
        </a> 
      </li>
        
      <li class="litype"> <a href="merchants.html"><img src="photo/plugmenu15.png">
        <label>招商</label>
        </a> 
      </li>
        
      <li class="litype"> <a href="factory.html"><img src="photo/plugmenu15.png">
        <label>加盟建厂</label>
        </a> 
        </li>
        
      <li class="litype"> <a href="business.html"><img src="photo/plugmenu11.png">
        <label>元翔集团</label>
      </a> </li>
    </ul>
  </nav>
</div>
<div id="plug-wrap" onclick="closeall()" style="display: none;"></div>
</body>
</html>