<!DOCTYPE HTML>

<html lang="en-US">

<head>

<meta charset="utf-8">

<meta name="keywords" content="" />

<meta name="description" content="" />

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'/>

<link href="m-simple.css" rel="stylesheet" type="text/css" />

<title></title>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>

<script src="js/manhuatoTop.1.0.js" type="text/javascript"></script>

<script src="js/common.js" type="text/javascript"></script>

</head>



<body>
<div id="frame" style="margin-bottom:50px;">

	<div id="top">

		<!--a id="logo" href="../m"><img src="images/home.png" align="top"></a -->

		<a id="title">招商</a>

		<!--a id="search" href="search.jsp"><img src="images/search.png" align="top"></a-->

		<span id="list"><a href="javascript:window.history.back();"><img src="images/goback.png" align="top"></a>

		

		   <!--a href="login.jsp"><img src="images/userlogin.png" align="top"></a -->

		

		</span>

	</div>

	<div id="con">

		<div class="tour_div">

			<div class="tour_title tc0">【公司简介】上海元翔新材料科技股份有限公司注册资本3000万元人民币，主要从事新材料建筑模板的技术研发、品牌运营与市场推广。</div>

			<div class="tour_img">

					<img src="images/success.png" width="100%">



				<!--div class="tour_type"><img src="images/tourtag_0.png"/></div-->
			  <!--div class="tour_price1">

					<div class="tour_price_bg1"></div>

					<div class="tour_price_con1">

						&nbsp;出发：上海&nbsp;<br />&nbsp;天数：11天&nbsp;<br />

						&nbsp;往返：飞机来回&nbsp;<br />&nbsp;住宿：三星/舒适&nbsp;

					</div>

				</div-->

				<div class="tour_price">

					<div class="tour_price_bg"></div>

					<div class="tour_price_con">

				        <span style="font-size:20px; color:red; font-weight:bold;">成功----只因有您！</span>

					</div>

				

			  </div>

			</div>

			<!--基本信息-->
          <div class="tour_info">
              <table border="1px" bordercolor="#D8D8D6" class="on">
                <tr class="table_title">
                  <td colspan=2><img src="images/i0.png"><span class="tc0">项目介绍</span></td>
                </tr>
                <tr>
                  <td style="color:green; font-size:16px; font-family:'黑体 ">
                        <font >一个<font color="red">万亿</font>级市场份额的产品！</font>
                    </td>
                </tr>
                <tr style="color:green; font-size:16px; font-family:'黑体 ">
                  <td><font>投资回报率可达到<font color="red">5至10倍</font>，甚至高达20倍以上的项目！ </font></td>
                </tr>
                <tr>
                  <td style="color:green; font-size:16px; font-family:'黑体 "><font>每年业绩增长率可达<font color="red">300%</font>！</font></td>
                </tr>
                <tr>
                  <td style="color:green; font-size:16px; font-family:'黑体 "><font> 国家产业政策支持，低碳环保，造福地球的好项目！</font></td>
                </tr>
              </table>
            </div>

			<div class="tour_sp">

				<table border="1px" bordercolor="#D8D8D6">

					<tr class="table_title">

						<td><img src="images/sp0.png"><span class="tc0">产品亮点</span></td>

					</tr>

					<tr style="display:none;">

						<td style="word-break:break-all;color:green; font-size:16px; font-family:'黑体"">

						               我们历经六年艰苦努力自主研发新型中空塑料模板横空出世。<br>
                                   塑料建筑模板——<font size="5">以塑代木</font><br>
    （1）不吸湿、耐腐蚀、耐酸碱，特别适合潮湿环境；<br>                     （2）可加工性好，可锯、可刨、可钉、可与木模板并用；<br>
（3）可回收再利用，节 约成本、减少环境污染；<br>
 （4）表面平滑、光洁度好、易脱模、减少人工；<br>        
 （5）强度高、耐冲击、耐磨损，使用寿命长，周转使用次数可达
  40次以上<br>            

						</td>

					</tr>

				</table>

			</div>

			<!--开班-->

			<div class="opendate">

				<table border="1px" bordercolor="#D8D8D6">

					<tr class="table_title">

						<td><img src="images/k0.png"><span class="tc0">公司介绍</span></td>

					</tr>


				</table>

			</div>

			<!--行程-->

			<div class="proinfo">

				<table border="1px" bordercolor="#D8D8D6" style="table-layout:fixed;">

					<tr class="table_title">

						<td><img src="images/xc0.png"><span class="tc0">模板行业新革命</span></td>

					</tr>

					<tr class="pro_info">

						<td style="word-break:break-all;overflow:hidden;">

							<div class="proinfo_1">

	<p style="color:#d86d05;font-size:14px;">

		<b>第1天</b> 上海

	</p>

	<p>

		上海浦东机场集合，在专业领队的陪同下，办理登机手续，搭乘中国国际航空公司豪华客机，飞往德国城市第三大城市，巴伐利亚州首府—慕尼黑。

	</p>

	<p style="color:#d86d05;font-size:14px;">

		<b>第2天</b> 上海-慕尼黑 参考航班：CA827 0100/0710

	</p>

	<p>

		<b>主要景点：</b> 玛莉亚广场 市政厅 圣母教堂 

	</p>

	<p>

		清晨抵达德国慕尼黑，市区观光（约1小时）：玛莉亚广场是慕尼黑的市中心广场。广场中间是圣母玛利亚的雕像，广场的北面是哥特式建筑的市政厅，市政厅中间是高85米的钟楼，上有著名的玩偶报时钟，广场西北面不远处有两个著名洋葱顶的圣母教堂（远眺），是慕尼黑的象征建筑；中心广场自由活动（约0.5小时）。之后前往法国名城-斯特拉斯堡，这个地处法德交界的城市囊括了两个国家文化的精髓。<br />

<br />

用餐：含中晚<br />

宿三星级酒店

	</p>

	<p style="color:#d86d05;font-size:14px;">

		<b>第3天</b> 斯特拉斯堡—巴黎

	</p>

	<p>

		<b>主要景点：</b> 斯特拉斯堡教堂 

	</p>

	<p>

		早餐后，斯特拉斯堡市区观光（约1小时）：斯特拉斯堡教堂是中世纪(11至15世纪)最重要的历史建筑之一，也是欧洲著名的哥特式教堂，法国知名作家雨果曾以“集巨大与纤细于一身令人惊异的建筑”来形容这座教堂。之后前往法国浪漫之都—巴黎。<br />

<br />

用餐：含早晚<br />

宿三星级酒店

	</p>

	<p style="color:#d86d05;font-size:14px;">

		<b>第4天</b> 巴黎

	</p>

	<p>

		<b>主要景点：</b> 卢浮宫 艾菲尔铁塔 

	</p>

	<p>

		早餐后，参观世界上三大博物馆之一的卢浮宫（不含中文讲解，游览时间：不少于1.5小时），如今博物馆收藏的艺术品已达40万件，其中包括雕塑，绘画，美术工艺及古代东方，古代埃及和古希腊罗马等7门类。在此可欣赏镇馆三宝-蒙娜莉莎的微笑，米罗的维纳斯雕像和胜利女神像，让你一窥艺术殿堂的奥妙。外观闻名世界的艾菲尔铁塔（约0.5小时）。在奥斯曼大街附近自由活动（约2小时）。<br />

<br />

用餐：含早中<br />

宿三星级酒店

	</p>

	<p style="color:#d86d05;font-size:14px;">

		<b>第5天</b> 巴黎—法国小镇

	</p>

	<p>

		<b>主要景点：</b> 凯旋门 戴高乐广场 协和广场 方尖碑

	</p>

	<p>

		早餐后，在巴黎市区游览（约2小时左右）:参观光芒四射的花都名胜—凯旋门，它地处宽阔的戴高乐广场，这里是香榭里舍大街的尽头，从戴高乐广场向四面八方延伸，有12条大道，宏伟、壮丽的凯旋门就耸立在广场中央的环岛上面；协和广场上有绿铜色的雕像及美丽的喷泉，中央是来自古埃及太阳神殿的方尖碑，这片宏伟壮丽的广场被法国人称为“世界最美丽的广场”。之后前往法国小镇，入住酒店。 <br />

<br />

用餐：含早中<br />

宿三星级酒店

	</p>

	<p style="color:#d86d05;font-size:14px;">

		<b>第6天</b> 法国小镇—卢塞恩 

	</p>

	<p>

		<b>主要景点：</b> 卡佩尔桥 狮子纪念碑 

	</p>

	<p>

		早餐后，前往瑞士度假胜地—卢塞恩，城市观光（约1小时）：这里有城市的象征 -- 建于14世纪的木质廊桥卡佩尔桥、为了纪念法国大革命时期为保卫路易十六而牺牲的瑞士雇佣兵的狮子纪念碑，天鹅广场附近自由活动（约2小时）。客人可自费前往阿尔卑斯山游览，感受雄伟壮丽的阿尔卑斯山风光。<br />

<br />

用餐：含早晚<br />

宿三星级酒店

	</p>

	<p style="color:#d86d05;font-size:14px;">

		<b>第7天</b> 卢塞恩-威尼斯 

	</p>

	<p>

		<b>主要景点：</b> 圣·马可广场 圣马可大教堂 

	</p>

	<p>

		早餐后，前往世界闻名的“水都”—威尼斯，搭乘公共汽船前往逐渐沉没的水上古都，城市观光（约2小时）：圣·马可广场是世界上最美的客厅，幽深小巷中隐藏着古老的咖啡馆和工艺品店，街角橱窗里尖下巴的面具带着金属质感的微笑，转过街角就是千古一叹的那座桥。当年拿破仑将圣马可广场称为“欧洲最美的客厅”。圣马可大教堂(外观)是基督教世界最富盛名的大教堂之一，无论外观还是内部装饰均华丽得令人叹为观止。教堂内收藏着据说是从基督戴的花冠上取下来的一枚荆棘，有无数的金银珠宝，而单单这极富建筑价值和艺术价值的教堂本身，就是无法估量的财富，堪称“意大利北部的圣彼得大教堂”。 威尼斯没有马路，没有汽车，没有红绿灯，只有弯弯曲曲的水道，来来往往的船只，以及400多座风格迥异的桥梁。参观水晶玻璃博物馆，观看各式各样的水晶制品。<br />

<br />

用餐：含早晚<br />

宿四星级酒店

	</p>

	<p style="color:#d86d05;font-size:14px;">

		<b>第8天</b> 威尼斯-佛罗伦萨

	</p>

	<p>

		<b>主要景点：</b> 市政厅广场 圣母百花大教堂 

	</p>

	<p>

		早餐后，我们前往The Mall购物村(3小时)，它们座落在意大利美丽的佛罗伦萨附近，是顾客以最好的价格购买顶级奢侈品牌的首选之地，号称是“五星级购物村”。这里汇集了各种顶级奢侈品牌，其中包括男装、女装、童装、鞋、手提包、配件、香水、珠宝以及礼品和家居用品。顾客在这里还可进行免税购物。下午前往文艺复兴发源地—佛罗伦萨，城市游览（约2小时）：市政厅广场因为周围的精美建筑而被认为是意大利最美的广场之一，它始建于13、14世纪，最初是在被拆除的乌贝蒂、佛拉伯斯基及其他皇帝派家族的房地基上建起来的，后来经过扩建后形成了今天的规模。过去和现在都是佛罗伦萨的行政中心。圣母百花大教堂世界上庄严雄伟的教堂很多，但很少有教堂能如此妩媚。这座使用白、红、绿三色花岗岩贴面的美丽教堂将文艺复兴时代所推崇的古典、优雅、自由诠释得淋漓尽致，难怪会被命名为“花之圣母”。<br />

<br />

用餐：含早晚<br />

宿四星级酒店

	</p>

	<p style="color:#d86d05;font-size:14px;">

		<b>第9天</b> 佛罗伦萨-米兰

	</p>

	<p>

		<b>主要景点：</b> 米兰大教堂 伊曼纽尔二世拱廊

	</p>

	<p>

		早餐后，前往时尚之都—米兰，城市观光（约1小时）：参观米兰大教堂，米兰大教堂是一座哥特式建筑，雄踞在市中心。它始建于1386年，历经500年才完工，被誉为意大利最壮丽的哥特式建筑。参观伊曼纽尔二世拱廊，背靠大教堂，一直通向斯卡拉广场。于1877年完成的连拱廊，其天花板附近的绘画，人行道上马赛克的图案均很精致，千万不要错过。<br />

<br />

用餐：含早中晚<br />

宿四星级酒店

	</p>

	<p style="color:#d86d05;font-size:14px;">

		<b>第10天</b> 米兰-上海 参考航班：CA968 1230/0550+1

	</p>

	<p>

		早餐后，前往机场，在导游的带领下，办理好出关、退税等各项手续，之后搭乘中国国际航空公司客机飞往上海。<br />

<br />

用餐：含早

	</p>

	<p style="color:#d86d05;font-size:14px;">

		<b>第11天</b> 上海

	</p>

	<p>

		抵达上海浦东机场，请将您的护照、登机牌交予领队，以便递交领馆进行销签工作。<br />

我社保留因航班变化和签证等原因对出团线路、出发日期、全程用餐等做适当调整之权利

	</p>

	<p style="color:#d86d05;font-size:14px;">

		</p>

						</td>

					</tr>

				</table>

			</div>

			

			<!--费用-->

			<div class="priceinfo">

				<table border="1px" bordercolor="#D8D8D6">

					<tr class="table_title">

						<td><img src="images/p0.png"><span class="tc0">成本分析</span></td>

					</tr>

					<tr class="pro_info">

						<td style="word-break:break-all;">

							<p style="color:#d86d05;font-size:14px;"><b>费用包含:</b> 

	</p>

	<p>

		1、签证：因私护照法国ADS旅游签证<br />

2、机票：往返国际机票及机场税（不含航班公司临时新增的燃油附加费）<br />

3、酒店：全程三-四星级酒店双人标准间，意大利四星级酒店（如要住单间需补单房差，每晚300RMB/人，全程2400RMB/人）<br />

4、用餐：酒店内西式自助早餐，中式午晚餐（5菜1汤）（用餐在飞机或船上以机船餐为准，不再另补）<br />

5、用车：空调旅游巴士<br />

6、导游领队：优秀中文领队兼导游<br />

7、司机：当地专职司机<br />

8、观光：行程内观光景点之首道门票：卢浮宫（不含专业讲解）<br />

9、其它：旅行社责任险、境外旅游意外保险<br />

10、导游、司机服务费

	</p>

	<p style="color:#d86d05;font-size:14px;">

		<b>费用不包含:</b> 

	</p>

	<p>

		1、护照费用<br />

2、国内费用（国内交通，国内机场建设税等)<br />

3、个人消费（例如酒店内电话费；洗衣费等）<br />

4、因交通延阻、罢工、自然灾害等人力不可抗拒原因所引致的额外费用

	</p>

	<p style="color:#d86d05;font-size:14px;">

		<b>特别提醒:</b> 

	</p>

	<p>

		1、行程中所列航班号及时间仅供参考，我公司会根据实际情况做出合理的调整，最终行程以出<br />

签证之后发出的出团通知书的行程为准，行程及游览景点若有顺序变更、将以海外接待社的<br />

最后确认及导游的时间安排为准；<br />

2、行程中所列酒店星级标准为当地酒店评定标准；<br />

3、根据欧共体法律规定，导游和司机平均每天工作时间不得超过10小时（包括中途休息时间）；<br />

4、旅游费用不包括旅游者因违约、自身过错、自由活动期间内行为或自身疾病引起的人身和财产损失；<br />

5、为维护自身权益，建议旅游者购买旅游意外伤害保险和财产保险；<br />

6、因不可抗拒之客观原因和非我公司原因（如天灾、战争、罢工等）或航空公司航班延误或取消、领馆签证延误、报名人数不足等特殊情况，我公司有权取消或变更行程，一切超出费用（如在外延期签证费、住、食、及交通费、国家航空运价调整等）我公司有权追加差价！<br />

7、团体机票不得转签、改期、退票；如遇不可抗拒因素，旅行社有权改变及缩短行程；如遇游客临时中途更改或取消住宿、景点，将被视为自动放弃，不予退款；凡参加本次团队，均视已认可上述说明

	</p>

	

						</td>

					</tr>

				</table>

			</div>

			

			

			<!--提醒-->

			<div class="notice">

				<table border="1px" bordercolor="#D8D8D6">

					<tr class="table_title">

						<td><img src="images/n0.png"><span class="tc0">利润简析</span></td>

					</tr>

					<tr class="pro_info">

						<td style="word-break:break-all;">

							<div><p><b><span style="color:red;font-size:14px;">【拉拉勾温馨提醒】</span></b> 

		</p>

	</div>

	<div>

		<p>

			<b>特别说明</b><br />

<span style="color:#3a3a3a;">(1)你出行人数如出现单男单女，我们尽量安排与其他同性别团友拼房或加床；但若你无需安排或旅行社无法安排，需补单房差。<br />

(2)境外酒店星级标准与国内不同，本行程所指均为当地星级。根据规定，行程描述如出现“准星级、星级设施、当地星级等字样”，表明其不是国家正式授予的挂牌星级，其信息仅供参考，不作为宾馆星级承诺，不作为旅游合同依据。<br />

(3)如您还未付全款，遇国家发布政策性价格调整，按调整后的价格执行。（景区宾馆等企业发布的价格调整不适用本条）<br />

(4)签证或签注以及出入境，是使领馆及边检等部门的权力，旅行社只是按规定收集材料提交。如因游客自身原因或因提供材料存在问题不能办出签证或签注，不准出入境而影响行程的，签证费及其他费用损失由游客自行承担。<br />

(5)团队游不允许擅自离团（自由活动除外），游客自行离团，按照合同规定赔偿，且未参加的费用不退，离团期间时人身安全自行负责。<br />

(6)如因个人原因需放弃部分行程视为自愿放弃，费用不退，放弃行程期间的人身安全自行负责。<br />

(7)如遇不可抗因素导致无法按约定行程游览，如产生退费情况，以退费项目旅行社折扣价为依据，均不以挂牌价为准。<br />

(8)行程介绍中所列飞机航班、火车车次、发车时间、图片等出发信息均为参考，以具体出票、出团通知书或导游通知为准。<br />

(9)景点游览、自由活动、交通等行程时间也是一般情况测算，遇特殊情况，以当天实际情况调整。<br />

(10)当地购物时请慎重考虑，把握好质量与价格，自行负责，本网站及旅行社不负责售后处理。<br />

(11)赠送项目因不可抗因素导致不能赠送的，费用不退。<br />

(12)如果是包机包位产品，签约付款后即刻出票，机票不签转、不更改、不退票。<br />

(13)游客需了解并同意本产品各交通工具的有关规定与服务标准，如乘坐的是廉价航空公司航班，需同意并遵守其差异化服务规定。<br />

(14)自助游产品系代订单项服务类产品，非旅行社统一安排项目，不在旅行社能够控制风险的范围内，因此特别提醒自驾自由行游客注意安全，防止意外发生，本网站及供应商均不对游客出游期间发生的一切意外承担任何责任，特此告知。</span>＊春秋航空公司差异化服务规定 

		</p>

	</div>

	<div>

		<p>

			<b>购物与推荐</b><br />

<span style="color:#3a3a3a;">(1) 行程安排中如含当地特色购物，会在行程中明确列出，购物自由。<br />

(2) 在景点、酒店、餐厅、娱乐、车站机场、停车场、休息点等场所如有商品出售，系该场所附属设施与业务，非本行程安排与推荐，与本网及旅行社无关。<br />

(3) 慎重提醒：旅游中如购物，一定自愿，务必谨慎，请开发票。<br />

(4) 推荐项目是在游览过程中，导游可能会推荐的建议性项目，客人完全本着<b>自愿自费</b>的原则选择参加。部分项目参加人数不足时，则费用将做相应调整或无法成行。</span> 

		</p>

	</div>

	<div>

		<p>

			<b>特殊人群</b><br />

<span style="color:#3a3a3a;">(1)根据《上海市老年人旅游服务规范地方标准》，70岁（含）老人参团应有人陪同。80岁（含）以上老人不赠送和受理旅游意外险。18周岁以下旅游者单独报名出游也应有成年人带领。<br />

(2)部分线路因劳累及危险程度等原因，本网站可要求特定年龄段出游人出具正规医院的健康证明以及免责书。<br />

(3)老人与儿童出游价格请来电或在线咨询。<br />

(4)本线路老人标准： 儿童标准：<br />

（其中年纪是指以出游日为准的周岁，出生日以身份证件为准）</span> 

		</p>

	</div>

	<div>

		<p>

			<b>网站下单</b><br />

<span style="color:#3a3a3a;">(1)旺季价格及余位变化较快，预定成功以网站客服确认为准。<br />

(2)出境游产品每班数量有限，预定确认后请在尽快预付定金确保位子，并尽快提供出游所需的材料。<br />

(3)你下单后，在工作时间，我们的客服一般会在15分钟左右内与你联系，确认座位。非工作时间会在第二天一早回复你。<br />

(4)本网站还赠送旅游意外险，请在订单或在线留言提供出游人的姓名、证件号（一人一份）。儿童无证件号，提供出生年月。未能及时提供视为自动放弃。<br />

(5)本预定是与拉拉勾旅游网指定的有出境资质的旅行社签订合同并提供服务，提供正规发票。（出境游合同样本）。<br />

(6)预定成功后，出团通知书一般提前2-3天发送，最晚于出团前1天发送。导游会在出发前一天下午或晚上与您联系。<br />

(7)对旅游过程中产生的质量问题，可立即向领队导游提出，争取当场改进。如未能解决，可向拉拉勾直接投诉，我们将协助妥善解决。在旅游过程中，如需填写“旅游意见书”等，请如实填写，拒绝填写或客气填写将对你事后投诉带来不利。<br />

(8)签约付款后，如需退团，需赔偿车位、票务及手续费等损失；违约方另需支付违约金；出团前一天不接受退团。具体以合同为准。</span> 

		</p>

	</div>

	<div>

		<p>

			<b>违 约</b><br />

<span style="color:#3a3a3a;">(1)签约付款后双方严格按合同执行，违约方需赔偿对方损失。<br />

(2)违约情形适用本行程已列条款，按该条款执行。如未特别说明，按&lt;上海市旅游示范合同&gt;所列标准承担违约责任：<br />

一、旅游者在行程前解除合同的，需赔偿乙方机（车、船）票费用等损失，其余必要的费用扣除标准为：<br />

①行程前30日至15日，旅游费用5％；<br />

②行程前14日至7日，旅游费用10％；<br />

③行程前6日至4日，旅游费用15％；<br />

④行程前3日至1日，旅游费用25％；<br />

⑤行程开始当日，旅游费用30％。<br />

二、乙方在行前解除旅游合同，向旅游者退还全额旅游费用，并支付以下违约金：<br />

①行程前30日至15日，支付旅游费用2％的违约金；<br />

②行程前14日至7日，支付旅游费用5％的违约金；<br />

③行程前6日至4日，支付旅游费用10％的违约金；<br />

④行程前3日至1日，支付旅游费用总额15％的违约金；<br />

⑤行程开始当日，支付旅游费用20％的违约金。</span> 

		</p>

	</div>

	<div>

		<p>

			<b><span style="color:red;font-size:14px;">温馨警示</span></b> 

		</p>

	</div>

	<div>

		<p>

			【健康】游客报名前请自行或请医生判断出游人身体状况是否适应本线路要求。旅游期间注意身体健康！<br />

【安全】行程中如含有登山、温泉、漂流、嬉水等具有一定风险系数的活动时，事先了解这些活动注意事项（或向导游询问），敬请游客衡量自身状况酌情参与，并注意保护自身及财产安全！<br />

【文明】旅游过程请注意文明举止，遵守文明出游承诺。

		</p>

	</div>

</div>
<br />以上行程信息供参考，如与合同不一致的地方，以合同文本为准。<br />该产品由本网站指定有资质的旅行社提供服务。

						</td>

					</tr>

				</table>

			</div>

			

			

			

		</div>

	</div>

	







<div class="footer_front" style="position:fixed;width:100%;height:100%;top:0px;left:0px;z-index:888;display:none;"><img src="images/front.png" width="100%" height="100%"></div>

<style>

#menu ul li{float:left;width:33.3%;height:100%;text-align:center;position:relative;font-size:14px;}

</style>

<script>

function beginTalk() {

	var t = window.location.toString();

	var newT = t.replace(new RegExp("&", "gm"), "<and>"); 

	window.open("../italk/index_m.jsp@fs_AccessAddress=" + newT, "talk");

}

window.onload = function(){

	$('#menu ul li').each(function(j){

		$('#menu ul li').eq(j).removeClass("on");

		$('#menu ul li span').eq(j).animate({bottom:-$('#menu ul li span').eq(j).height()},100);

	});

}

$('#menu ul li').each(function(i){

	$(this).click(function(){

		if($(this).attr("class")!="on"){

			$('#menu ul .on span').animate({bottom:-$('#menu ul .on span').height()},200);

			$('#menu ul .on').removeClass("on");

			$(this).addClass("on");

			$('#menu ul li span').eq(i).animate({bottom:35},200);

			$('.footer_front').show();

		}else{

			$('#menu ul li span').eq(i).animate({bottom:-$('#menu ul li span').eq(i).height()},200);

			$(this).removeClass("on");

			$('.footer_front').hide();

		}

	});

});

$('.footer_front').click(function(){

	$('#menu ul .on span').animate({bottom:-$('#menu ul .on span').height()},200);

	$('#menu ul .on').removeClass("on");

	$(this).hide();

});

</script>

</div>

<table border="1px" bordercolor="#D8D8D6" style="width:100%;position:fixed;height:50px;bottom:0px;z-index:888;">

	<tr><td height=30 style="position:relative;">

		<div style="position:absolute;width:100%;height:100%;opacity:0.8;filter:alpha(opacity=80);background-color:#ffffff;bottom:0px;left:0px;z-index:1;"></div>

		<div style="position:absolute;width:100%;;height:36px;text-align:center;bottom:0px;left:0;z-index:2;">

			<div style="margin:0 auto;width:270px;height:100%;position:relative;"><a onclick="showshare();"><img src="images/share.png" height=32 ></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel_3A021-51085101"><img src="images/400.png" height=32 ></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:beginTalk();"><img src="images/online.png" height=32 ></a></div>

		</div>

  </td></tr>

</table>

<div id="share_div" style="display:none;position:fixed;width:100%;height:100%;background-color:rgba(0,0,0,0.5);top:0px;z-index:999;">

	<table border="1px" bordercolor="#D8D8D6" style="margin:0 auto;width:230px;background-color:#ffffff;max-width:500px;margin-top:20px;" class="bdsharebuttonbox">

		<tr>

			<td height=32>&nbsp;&nbsp;<font color=blue style="font-size:16px;">分享</font><img src="images/close.png" height=20 align="absmiddle" style="float:right;" onclick="closeshare()"></td>

		</tr>

		<tr>

			<td height=32><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博" style="width:200px;text-indent:40px;color:#000000;text-decoration:none;margin:2px 0 2px 10px;">分享到新浪微博</a></td>

		</tr>

		<tr>

			<td height=32><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博" style="width:200px;text-indent:40px;color:#000000;text-decoration:none;margin:2px 0 2px 10px;">分享到腾讯微博</a></td>

		</tr>

		<tr>

			<td height=32><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间" style="width:200px;text-indent:40px;color:#000000;text-decoration:none;margin:2px 0 2px 10px;">分享到qq空间</a></td>

		</tr>

		<tr>

			<td height=32><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信" style="width:200px;text-indent:40px;color:#000000;text-decoration:none;margin:2px 0 2px 10px;">分享到微信</a></td>

		</tr>

		<tr>

			<td height=32><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网" style="width:200px;text-indent:40px;color:#000000;text-decoration:none;margin:2px 0 2px 10px;">分享到豆瓣</a></td>

		</tr>

	</table>

	<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</div>

<script>

function beginTalk() {

	var t = window.location.toString();

	var newT = t.replace(new RegExp("&", "gm"), "<and>"); 

	window.open("../italk/index_m.jsp@fs_AccessAddress=" + newT, "talk");

}

function showshare(){

	document.getElementById('share_div').style.display='';

}

function closeshare(){

	document.getElementById('share_div').style.display='none';

}

$('.table_title').click(function() {

	if($(this).parent().parent('table').attr('class')!='on'){

		$('.tour_div .on').removeClass('on');

		$(this).parent().parent('table').addClass('on');

		$('.table_title').each(function(i) {

			$('.table_title').eq(i).parent().children('tr').each(function(j) {

				if(j!=0){

					$(this).hide();

				}

			});

		});

		$(this).parent().children('tr').each(function(j) {

			$(this).show();

		});

		$("html,body").animate({scrollTop: $(this).offset().top-3}, 500);

	}else{

		$('.tour_div .on').removeClass('on');

		$(this).parent().children('tr').each(function(j) {

			if(j!=0){

				$(this).hide();

			}

		});

	}

	

});

$('.table_title').each(function(i) {

	if(i!=0){

		$('.table_title').eq(i).parent().children('tr').each(function(j) {

			if(j!=0){

				$(this).hide(500);

			}

		});

	}

});
/*
function dateQuery(ProductNo,day,year,month){

	htmlobj=$.ajax({url:"DateQueryAction.jsp@ProductNo="+ProductNo+"&day="+day+"&year="+year+"&month="+month+"&selected=1&traveltype=0",async:false});

	$("#open_div").html(htmlobj.responseText);

}
*/

function doReserve(ProductNo,fr_SeatDate,weekNum,num,id,fi_bakNo1,status,priceID){

	htmlobj=$.ajax({url:"TicketQueryAction.jsp@ProductNo="+ProductNo+"&fr_SeatDate="+fr_SeatDate+"&weekNum="+weekNum+"&status="+status+"&day="+fi_bakNo1,async:false});

	$("#open_div_bak").html($("#open_div").html());

	$("#open_div").html(htmlobj.responseText);

}


/**
dateQuery('TR042774','11','2014','09');

*/

function backtolist(){

	$("#open_div").html($("#open_div_bak").html());

	$("#open_div_bak").html("");

}

function Round(a_Num,a_Bit) 

{ 

	return(Math.round(a_Num*Math.pow(10,a_Bit))/Math.pow(10,a_Bit)); 

} 

function countsub(count,num){

	var p1=count*100;

	var p2=num;

	return Round(p1*p2/100,2);

}

function addToShoppingCart(str1,str2){

	loginObj="cart";

	var bool =true;

	var sumPrice=0;

	var sumCostPrice=0;

	var totalnum=0;

	if(document.form_opendate.num!=null){

		if(document.form_opendate.num.length!=null){

			for(var i=0;i<document.form_opendate.num.length;i++){

				if(Number(document.form_opendate.num[i].value)>0){

					sumPrice+=countsub(document.form_opendate.fd_webprice[i].value,document.form_opendate.num[i].value)-countsub(document.form_opendate.fi_MinusPrice[i].value,document.form_opendate.num[i].value);

					sumCostPrice+=countsub(document.form_opendate.fd_costprice[i].value,document.form_opendate.num[i].value);

					var fi_IsCount = document.form_opendate.fi_IsCount[i].value;

					if (fi_IsCount == "1") {

						totalnum += Number(document.form_opendate.num[i].value);

					}

				}

			}

		}

		else{

			if(Number(document.form_opendate.num.value)>0){

				sumPrice+=countsub(document.form_opendate.fd_webprice.value,document.form_opendate.num.value)-countsub(document.form_opendate.fi_MinusPrice.value,document.form_opendate.num.value);

				sumCostPrice+=countsub(document.form_opendate.fd_costprice.value,document.form_opendate.num.value);

				var fi_IsCount = document.form_opendate.fi_IsCount.value;

				if (fi_IsCount == "1") {

					totalnum += Number(document.form_opendate.num.value);

				}

			}

		}

	}

	else{

		alert("该开班日期已经报名结束");

		bool=false;

		return;

	}

	if(totalnum<=0){

		alert("请填写数量");

		bool=false;

		return;

	}

	if(bool){

		document.form_opendate.ProductPrice.value=sumPrice;

		document.form_opendate.ProductCostPrice.value=sumCostPrice;

		document.form_opendate.totalnum.value=totalnum;

		document.form_opendate.startDate.value=str1;

		document.form_opendate.endDate.value=str2;

		

		document.form_opendate.GTY_Num.value=totalnum;

		document.form_opendate.GTY_ProductPrice.value=countsub(document.form_opendate.GTY_WebPrice.value,document.form_opendate.GTY_Num.value);

		document.form_opendate.GTY_ProductCostPrice.value=countsub(document.form_opendate.GTY_Cost.value,document.form_opendate.GTY_Num.value);

		

		document.form_opendate.action="addToShoppingCart.jsp";

		document.form_opendate.submit();

	}

}

</script>

</body>

</html>