<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'/>
    <meta name="author" content=""/>
    <meta name="copyright" content=""/>
    <link rel="stylesheet" href="css/idangerous.swiper.css" />
    <link rel="stylesheet" href="css/foter.css" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/idangerous.swiper-1.9.1.min.js"></script>
    <script src="js/idangerous.swiper.scrollbar-1.2.js"></script>
    <script src="js/swiper.js"></script>
     <script src="js/zs.js"></script>
     <link rel="stylesheet" href="css/zs.css" />
   <style type="text/css">
      body{
		  margin:0;
		  padding:0;
	  }
	  .main{
		  margin:0 auto;
		  width:100%;
		  height:100%;
		  font-size:12px;
		  background-color:RGB(193,193,193); 
	  }
	  .title{
		  width:100%;
		  height:109px;
		  background:url(images/titleBg.png) no-repeat;
		  background-size:100% 100%;
	  }
 .home-device {

	width:100%;

	height:100%;

	margin:0 auto;

	position:absolute;

	top:0px;

	left:0px;

	//box-shadow: 0px 0px 5px #000;

}

.home-device .arrow-left {
	background:url(images/rd1.gif) no-repeat left top;
	position:absolute;

	left:10px;

	top:50%;

	margin-top:-15px;

	width:17px;

	height:30px;

}

.home-device .arrow-right {
   
	background:url(images/rd1.gif) no-repeat left bottom;

	position:absolute;

	right:10px;

	top:50%;

	margin-top:-15px;

	width:17px;

	height:30px;

}
  .swiper-main{
		  width:100%;
		  height:100%;
		  position:relative;
		  margin-top:5px;
	  }
   .swiper1, .swiper1 .swiper-slide{
		width: 100%;
		height: 100%;
	}
	.pagination1 {

	position:relative;

	z-index:999;

	text-align: center;

	margin-top: -20px;

}
.centerDiv{ text-align:center;}
.font16px { font-size:16px; color:White; font-family:@微软雅黑;}
a{ text-decoration:none; color:White;}
a:visited{ color:White;}
   </style>
</head>

<body>
  <div class="main">
   <!--图片切换开始 -->
   <div style="margin:0 auto;position:relative;width:100%;max-width:500px;height:260px;margin-top:0px; margin-bottom:5px;">

			<div class="home-device" style="height:260px;">

				<a class="arrow-left" href="#"></a>

				<a class="arrow-right" href="#"></a>

				<div class="swiper-main">

					<div class="swiper-container swiper1" style="padding-top:0px; margin-top:-5px;">

						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href="yx/index.html"><img alt="招商" id="pc_0" src="images/swipe-1.jpg" width=100%/></a></div>
							<div class="swiper-slide"><a href="yx/index.html"><img alt="招商" id="pc_1" src="images/swipe-2.jpg" width=100%/></a></div>
							<div class="swiper-slide"><a href="yx/index.html"><img alt="招商" id="pc_2" src="images/swipe-3.jpg" width=100%/></a></div>
						</div>

					</div>

				</div>
          <div class="pagination pagination1"></div>

			</div>

		</div>
             
     
     <div style=" height:215px; padding-top:0px; background-color:#cd812d; width:100%;">
                <div style="width:280px;height:200px; padding-left:25px; 
				 padding-right:30px;padding-top:15px;margin:0 auto; margin-top:0px;background-color:#cd812d;
                 line-height:18px; background-image:url(images/result-bg.jpg); background-repeat:no-repeat;background-size:95% 100%;">
                        <div style="width:250px;">您查询的<span id="codepwd" style=" color:Red;">3152ae919c7812ac是上海元翔新材料科技股份有限公司的正品编码！</span></div><br>
                        <div>中空塑料建筑模板 </div>
                        <div>厚度：14mm   </div>         
                        <div>规格：915mm*1830mm</div>
                        <div>重量：10KG   </div>  
                        <div>耐磨性：耐磨</div>
                        <div>强度：不变形，无需校正，节省施工时间</div>

                        <div>查询日期：2014-6-30   12:45</div>
                </div>
            </div>
                   <!--查询开始
         <div style=" width:100%;height:260px; padding-top:0px; background:url(images/searchBox-bg.jpg) no-repeat; background-size:100% 100%">
                <div style="color:#80292A;">
                    <div class="centerDiv" style=" padding-top:10px; font-size:22px; font-weight:600;">元翔新材料防伪查询系统</div>
                    <div style=" padding-top:28px; padding-left:38px;font-size:16px; font-weight:500;">请输入防伪码：</div>
                    <div class="centerDiv" style=" padding-top:10px;"><input name="ctl03" type="text" style=" width:280px; height:28px;"></div>
                    <div style=" padding-left:38px; padding-top:10px;font-size:11px; ">查询提示：请输入包装盖内部的防伪编码，点击“查询”</div>
                    <div style=" padding-left:38px; font-size:11px; ">按钮，验证产品真伪。</div>
                </div>
                <br><p></p>
               
                <div class="font16px centerDiv" style="height:30px;">
                       <div style="margin:0 auto;padding-top:0px; width:260px; height:30px;"   onClick="javascript:showDiv();">
                       <img src="images/searchBtn.png" width="260"/>
                       </duv>
                    
                </div>
                <br><br>
            </div>
             查询结束-->
             
             <!--功能菜单开始 -->
                        <div style=" margin-top:0px; width:100%; height:355px; padding-top:2px; color:White; background-color:#005aa0;">
                  <!-- 单个开始-->
                <div style=" padding: 10px; padding-left:20px;padding-right:30px; border:1px solid #abeaf7; height:50px;" onclick="javascript:PlayVido();">
                    <div style="text-align: right;float:left;padding-left: 10px;padding-right: 10px;">
                        <img width="50px" heiht="60px" src="./js-css/list1.png">
                    </div>
                    <div style="font-size:12px;">
                        <span style=" font-weight:bold; font-size:14px; color:Red;"><a href="http://www.zhongshuo.cn:8080/vidio/yuangxiang-05.mp4">产品视频</a></span><br>独享专利二维码视频技术，丰富多彩的产品视频展示，让用户真正做到“拍拍看”。<br>
                    </div>
                </div>
              <!-- 单个结束-->
                <div style=" padding: 10px;padding-top:18px; padding-left:20px;padding-right:30px; border:1px solid #abeaf7;height:50px;"
                onclick="javascript:goto('yx/index.html')">
                    <div style="text-align: right;float:left;padding-left: 10px;padding-right: 10px;">
                        <img width="50px" heiht="60px" src="./js-css/zs.png">
                    </div>
                    <div style="font-size:12px;">
                        <span style=" font-weight:bold; font-size:14px; color:Red;"><a href="yx/index.html">招商</a></span><br>扫描二维码，了解招商详情，商机尽在扫一扫。<br>
                    </div>
                </div>
                
                <div style="padding: 10px;padding-top:18px; padding-left:20px;padding-right:30px; border:1px solid #abeaf7;height:50px;"
                onclick="javascript:goto('qualification.htm')" >
                    <div style="text-align: right; padding-left: 10px;padding-right: 10px;float:left;">
                        <img width="50px" heiht="60px" src="./js-css/zz.png">
                    </div>
                    <div style="font-size:12px;">
                        <span style=" font-weight:bold; font-size:14px; color:Red;"><a href="qualification.htm">公司资质</a></span><br>了解公司实力，更多专利尽在眼前。<br>
                    </div>
                </div>

                <div style="padding: 10px;padding-top:18px; padding-left:20px;padding-right:30px; border:1px solid #abeaf7;height:50px;"
                onclick="javascript:goto('problems.htm')">
                    <div style="text-align: right; padding-left: 10px;padding-right: 10px;float:left;">
                        <img width="50px" heiht="60px" src="./js-css/list5.png">
                    </div>
                    <div style="font-size:12px;">
                        <span style=" font-weight:bold; font-size:14px; color:Red;"><a href="problems.htm">质量投诉</a></span><br>搭建消费者、厂商沟通桥梁，及时反映消费者心声，维护消费者权益。<br>
                    </div>
                </div>
                <div></div>
                <div></div>
            </div>
            <!--功能菜单结束 -->
            <div style="height:13px; background-color:#cd812d;">
            
            </div>
  </div> 
  
  <div id="footer">
	<ul class="ulFooter">
       <li style="width:8%; float:left; display:inline; overflow:hidden;">&nbsp;</li>
    	<li><a href="http://mp.weixin.qq.com/s?__biz=MzAwODA0NDg4NA==&mid=209811833&idx=1&sn=0839ef1e2ef64bb0740957abcc269715#rd" class="share"><span>关注微信</span></a></li>
         <li style="width:30%; float:left; display:inline; overflow:hidden;">&nbsp;</li>
        <li><a href="tel://400-025-6969"><span>服务电话</span></a></li>
 
    </ul>
</div>

<div class="zsMain" id="qqbox_zzjs" onClick="window.location.href='info.html'">

	<div id="zs_menu" class="press" style="background:url(images/rectangle.png) no-repeat; width:36px; height:128px;">
		<div class="shuli">合作</div>
	</div>

</div>

 <script>
     function goto(path){
       document.location.href = path;
    }
	  function PlayVido() {
        document.location.href = "http://www.zhongshuo.cn:8080/yuanxiang-test/vidio/yuangxiang-05.mp4";
    }
 </script>
  
  </body>

</html>

