<!DOCTYPE html>

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta id="viewport" name="viewport" content="width=720,target-densitydpi=high-dpi,user-scalable=yes;" />
<link rel="stylesheet" href="css/qualification.css" />
<link rel="stylesheet" href="css/foter.css" />
<!--
<script src="scripts/miuimarket/zepto.min.js"></script>
-->
<style type="text/css">
.title_title{
	background-color:#5b9bd5; 
	height:30px; 
	line-height:30px; 
	text-align:center; color:#FFFFFF	
}
</style>
</head>
<body>
<div class="wrapper">
<div class="top">
  <div style=" margin:0 auto; text-align:center; line-height:100px; font-size:24px; font-weight:800;"> 公司资质 </div>
</div>
<!--div class="nav-icons"> </div-->
<div id="datalist">
    <div class="title_title">
          公司四证
    </div>
  <ul class="themelist">
    <li><a href="#"><img width="300" height="394" src="images/yyzz.jpg"></a><b>营业执照</b></li>
    <li><a href="#"><img width="300" height="394" src="images/cwdj.jpg"></a><b>税务登记</b></li>
    <li><a href="#"><img width="300" height="394" src="images/zzdm.jpg"></a><b>组织代码机构证</b></li>
    <li><a href="#"><img width="300" height="394" src="images/khxk.jpg"></a><b>开户许可证</b></li>
  </ul>
</div>

<div id="datalist">
  <div class="title_title">
          荣誉资质
    </div>
  <ul class="themelist">
    <li><a href="#"><img width="300" height="394" src="images/zl-1.jpg"></a><b>中空塑料建筑模板</b></li>
    <li><a href="#"><img width="300" height="394" src="images/zl-1.jpg"></a><b>一种中空塑料建筑模板</b></li>
    <li><a href="#"><img width="300" height="394" src="images/zl-1.jpg"></a><b>一种中空塑料建筑模板</b></li>
    <li><a href="#"><img width="300" height="394" src="images/zl-1.jpg"></a><b>一种中空塑料建筑模板</b></li>
     <li><a href="#"><img width="300" height="394" src="images/zl-1.jpg"></a><b>一种中空塑料建筑模板</b></li>
     <li><a href="#"><img width="300" height="394" src="images/zl-1.jpg"></a><b>一种用于中空塑料建筑模板的孔塞</b></li>
     <li><a href="#"><img width="300" height="394" src="images/zl-1.jpg"></a><b>一种中空塑料建筑模板</b></li>
     <li><a href="#"><img width="300" height="394" src="images/zl-1.jpg"></a><b>一种用于拼接建筑模板的卡槽</b></li>
     <li><a href="#"><img width="300" height="394" src="images/zl-1.jpg"></a><b>柱式塑料模板侧边定型装置</b></li>
  </ul>
</div>
<div class="FooterPush"></div>
</div>
<!--
<a href="#" class="view-more">查看更多</a>


-->
<div class="footer-bar">
   
</div>



</body>
</html>