E 04-21 04:18:43 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:19:06 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:19:06 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:19:06 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:19:06 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:19:32 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:20:45 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:20:51 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:20:51 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:20:52 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:20:52 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:20:52 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:20:52 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:20:52 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:20:52 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:20:57 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:21:12 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:21:25 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:36:34 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:11 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:13 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:14 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:14 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:14 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:14 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:14 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:14 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:15 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:15 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:15 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:15 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:15 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:16 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:16 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:16 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:16 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:16 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:17 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:17 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:17 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:17 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:17 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:19 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:22 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:23 无法连接数据库,errorString=用户 'sa' 登录失败。
E 04-21 04:38:23 无法连接数据库,errorString=用户 'sa' 登录失败。
  04-21 04:38:47 数据库连接成功
  04-21 04:38:51 数据库连接成功
  04-22 05:48:14 数据库连接成功
W 04-22 05:48:25 账户余额不足,balance=0,rate=0.1
  04-22 06:11:25 数据库连接成功
  04-22 06:12:31 数据库连接成功
W 04-22 06:12:37 用户取消了产生二维码的操作
E 04-22 06:12:39 数据库执行错误,errorString=已有打开的与此 Command 相关联的 DataReader，必须首先将它关闭。
  04-22 06:13:48 数据库连接成功
W 04-22 06:13:50 用户不存在
W 04-22 06:13:52 产生二维码的数量是一个无效的整数
W 04-22 06:14:00 用户取消了产生二维码的操作
W 04-22 06:14:02 用户取消了产生二维码的操作
  04-22 09:44:08 数据库连接成功
  04-22 09:47:18 数据库连接成功
W 04-22 09:47:39 用户取消了产生二维码的操作
  04-22 10:27:48 数据库连接成功
  04-22 10:30:33 账户：test1扣费完成，产生100组二维码费用10元,当前账户余额1000元，消费后余额为990元
  04-22 10:30:33 开始产生二维码,SN=0,Key=685379550
  04-23 10:19:44 数据库连接成功
  04-23 10:19:47 账户：test1扣费完成，产生111组二维码费用11.1元,当前账户余额990元，消费后余额为978.9元
  04-23 10:19:47 开始产生二维码,SN=0,Key=685379550
  04-24 12:00:32 数据库连接成功
  04-24 12:00:37 账户：test1扣费完成，产生100组二维码费用10元,当前账户余额978.9元，消费后余额为968.9元
  04-24 12:00:37 开始产生二维码,SN=1,Key=685379550
  04-24 12:00:37 产生二维码完成
  04-24 12:02:48 数据库连接成功
  04-24 12:02:55 账户：test1扣费完成，产生111组二维码费用11.1元,当前账户余额968.9元，消费后余额为957.8元
  04-24 12:02:55 开始产生二维码,SN=1,Key=685379550
  04-24 12:07:18 数据库连接成功
  04-24 12:07:20 账户：test1扣费完成，产生100组二维码费用10元,当前账户余额957.8元，消费后余额为947.8元
  04-24 12:07:20 开始产生二维码,SN=1,Key=685379550
  04-24 12:07:20 产生二维码完成
  04-24 12:09:27 数据库连接成功
  04-24 12:09:33 账户：test1扣费完成，产生100组二维码费用10元,当前账户余额947.8元，消费后余额为937.8元
  04-24 12:09:33 开始产生二维码,SN=1,Key=685379550
  04-24 12:09:33 产生二维码完成
  04-25 04:32:17 数据库连接成功
  04-25 04:32:21 开始产生二维码,SN=1,Key=685379550,count=50
  04-25 04:32:22 已产生50/50组二维码
  04-25 04:32:22 产生二维码完成
  04-25 04:32:22 账户：test1扣费完成，产生50组二维码,批号:1,费率0.1元,费用5元,当前账户余额937.8元，消费后余额932.8元
  04-25 04:37:14 数据库连接成功
  04-25 04:37:20 开始产生二维码,SN=1,Key=685379550,count=100
  04-25 04:37:20 已产生100/100组二维码
  04-25 04:37:20 产生二维码完成
  04-25 04:37:20 账户：test1扣费完成，产生100组二维码,批号:1,费率0.1元,费用10元,当前账户余额932.8元，消费后余额922.8元
  04-25 04:37:54 数据库连接成功
W 04-25 04:38:04 账户余额不足,balance=922.8,rate=0.1
W 04-25 04:38:15 用户取消了产生二维码的操作
  04-25 04:38:20 开始产生二维码,SN=101,Key=685379550,count=5000
  04-25 04:38:20 已产生500/5000组二维码
  04-25 04:38:20 已产生1000/5000组二维码
  04-25 04:38:20 已产生1500/5000组二维码
  04-25 04:38:20 已产生2000/5000组二维码
  04-25 04:38:21 已产生2500/5000组二维码
  04-25 04:38:21 已产生3000/5000组二维码
  04-25 04:38:21 已产生3500/5000组二维码
  04-25 04:38:21 已产生4000/5000组二维码
  04-25 04:38:22 已产生4500/5000组二维码
  04-25 04:38:22 已产生5000/5000组二维码
  04-25 04:38:22 产生二维码完成
  04-25 04:38:22 账户：test1扣费完成，产生5000组二维码,批号:2,费率0.1元,费用500元,当前账户余额922.8元，消费后余额422.8元
  04-27 11:25:49 数据库连接成功
  04-27 11:26:14 数据库连接成功
  04-27 11:46:37 数据库连接成功
  04-27 11:46:47 开始产生二维码,SN=5101,Key=685379550,count=100
  04-27 11:46:47 已产生100/100组二维码
  04-27 11:46:47 产生二维码完成
  04-27 11:46:47 账户：test1扣费完成，产生100组二维码,起始序号：5101,批号:3,费率0.1元,费用10元,当前账户余额422.8元，消费后余额412.8元
  04-28 12:03:07 数据库连接成功
  04-28 12:03:21 开始产生二维码,SN=5201,Key=685379550,count=100
  04-28 12:03:21 已产生100/100组二维码
  04-28 12:03:21 产生二维码完成
  04-28 12:03:21 账户：test1扣费完成，产生100组二维码，起始序号：5201，批号:4,费率0.1元，费用10元，当前账户余额412.8元，消费后余额402.8元
  04-28 12:03:41 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=4,snStart=5201,count=0
  04-28 12:48:52 数据库连接成功
  04-28 12:48:59 开始产生二维码,SN=5301,Key=685379550,count=100
  04-28 12:48:59 已产生100/100组二维码
  04-28 12:48:59 产生二维码完成
  04-28 12:48:59 账户：test1扣费完成，产生100组二维码，起始序号：5301，批号:5,费率0.1元，费用10元，当前账户余额402.8元，消费后余额392.8元
  04-28 12:49:04 数据库连接成功
  04-28 12:49:12 数据库连接成功
  04-28 12:51:10 数据库连接成功
  04-28 12:51:43 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=0
  04-28 12:53:28 数据库连接成功
  04-28 12:54:31 数据库连接成功
  04-28 12:54:55 数据库连接成功
  04-28 12:55:03 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=0
  04-28 12:55:30 数据库连接成功
  04-28 12:55:51 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 01:04:53 数据库连接成功
  04-28 01:05:21 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 01:05:48 数据库连接成功
  04-28 01:07:02 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 01:10:59 数据库连接成功
  04-28 01:11:25 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 01:11:33 数据库连接成功
  04-28 01:12:22 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 01:14:18 数据库连接成功
  04-28 01:15:12 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 01:16:43 数据库连接成功
  04-28 01:17:34 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 01:17:49 数据库连接成功
  04-28 01:18:38 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 01:19:21 数据库连接成功
  04-28 01:19:47 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 01:21:46 数据库连接成功
  04-28 01:21:57 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 01:52:05 数据库连接成功
  04-28 01:52:19 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 01:58:43 数据库连接成功
  04-28 01:58:50 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 01:59:22 数据库连接成功
  04-28 02:01:43 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 02:02:13 数据库连接成功
  04-28 02:02:45 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 02:05:15 数据库连接成功
  04-28 02:05:30 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 02:05:46 数据库连接成功
  04-28 02:06:19 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 02:07:05 数据库连接成功
W 04-28 02:07:11 用户取消了产生二维码的操作
  04-28 02:07:30 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 02:08:14 数据库连接成功
  04-28 02:09:48 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 02:10:04 数据库连接成功
  04-28 02:10:15 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 02:10:24 数据库连接成功
  04-28 02:10:37 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 02:11:52 数据库连接成功
  04-28 02:12:46 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 02:13:01 数据库连接成功
  04-28 02:15:46 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 02:16:44 数据库连接成功
  04-28 02:16:58 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 02:17:21 数据库连接成功
  04-28 02:19:50 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 02:20:31 数据库连接成功
  04-28 02:21:22 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 02:22:02 数据库连接成功
  04-28 02:22:26 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 02:22:39 数据库连接成功
  04-28 02:24:00 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 02:24:14 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 12:31:46 数据库连接成功
  04-28 12:32:08 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 12:32:48 数据库连接成功
  04-28 12:33:05 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-28 12:34:26 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-28 12:36:53 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-28 12:37:32 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=14
  04-28 12:38:59 数据库连接成功
  04-28 12:44:39 数据库连接成功
  04-29 12:03:48 数据库连接成功
  04-29 12:03:54 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:04:06 数据库连接成功
  04-29 12:04:10 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:04:20 数据库连接成功
  04-29 12:04:30 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:08:38 数据库连接成功
  04-29 12:08:46 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:09:20 数据库连接成功
  04-29 12:10:05 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:10:21 数据库连接成功
  04-29 12:10:39 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:11:29 数据库连接成功
  04-29 12:12:24 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:12:32 数据库连接成功
  04-29 12:12:52 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:13:04 数据库连接成功
  04-29 12:13:25 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:17:29 数据库连接成功
  04-29 12:17:46 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:18:33 数据库连接成功
  04-29 12:18:43 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:18:51 数据库连接成功
  04-29 12:19:04 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:19:17 数据库连接成功
  04-29 12:19:51 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:20:02 数据库连接成功
  04-29 12:20:21 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:20:44 数据库连接成功
  04-29 12:20:50 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:20:56 数据库连接成功
  04-29 12:21:43 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:21:57 数据库连接成功
  04-29 12:22:59 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:23:13 数据库连接成功
  04-29 12:24:01 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:26:27 数据库连接成功
  04-29 12:26:55 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:27:23 数据库连接成功
  04-29 12:27:42 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:27:49 数据库连接成功
  04-29 12:28:22 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:28:40 数据库连接成功
  04-29 12:29:02 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:29:35 数据库连接成功
  04-29 12:29:43 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:29:50 数据库连接成功
  04-29 12:30:15 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:31:01 数据库连接成功
  04-29 12:31:41 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:31:51 数据库连接成功
  04-29 12:33:01 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:33:12 数据库连接成功
  04-29 12:34:51 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:36:00 数据库连接成功
  04-29 12:36:15 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:36:39 数据库连接成功
  04-29 12:37:17 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:38:56 数据库连接成功
  04-29 12:39:12 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:40:47 数据库连接成功
  04-29 12:40:54 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:41:35 数据库连接成功
  04-29 12:41:57 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:42:19 数据库连接成功
  04-29 12:42:23 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:42:37 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:43:05 数据库连接成功
  04-29 12:43:38 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:47:21 数据库连接成功
  04-29 12:47:56 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:51:53 数据库连接成功
  04-29 12:51:59 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=45
  04-29 12:53:39 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=46
  04-29 11:49:14 数据库连接成功
  04-29 11:49:32 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=46
  04-29 11:49:53 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=46
  04-29 11:50:06 数据库连接成功
  04-29 11:50:50 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=46
  04-29 11:51:06 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-29 11:53:31 数据库连接成功
  04-29 11:53:38 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-29 11:53:49 数据库连接成功
  04-29 11:54:01 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-29 11:55:28 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-29 10:18:59 数据库连接成功
  04-29 10:19:12 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-29 10:30:09 数据库连接成功
  04-29 10:34:03 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-29 10:56:26 数据库连接成功
  04-29 10:56:36 数据库连接成功
  04-29 10:56:57 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  04-30 01:45:12 数据库连接成功
  04-30 01:45:32 启动打印预览，accountName=test1,accountCnName=测试账户1,batchSn=5,snStart=5301,count=100
  05-06 03:23:10 数据库连接成功
  05-08 03:19:20 数据库连接成功
W 05-08 06:58:38 账户余额不足,balance=499,rate=0.1
  05-08 07:00:31 开始产生二维码,SN=11,Key=572685058,count=30000
  05-08 07:00:32 已产生500/30000组二维码
  05-08 07:00:32 已产生1000/30000组二维码
  05-08 07:00:32 已产生1500/30000组二维码
  05-08 07:00:32 已产生2000/30000组二维码
  05-08 07:00:33 已产生2500/30000组二维码
  05-08 07:00:33 已产生3000/30000组二维码
  05-08 07:00:33 已产生3500/30000组二维码
  05-08 07:00:33 已产生4000/30000组二维码
  05-08 07:00:33 已产生4500/30000组二维码
  05-08 07:00:33 已产生5000/30000组二维码
  05-08 07:00:33 已产生5500/30000组二维码
  05-08 07:00:34 已产生6000/30000组二维码
  05-08 07:00:34 已产生6500/30000组二维码
  05-08 07:00:34 已产生7000/30000组二维码
  05-08 07:00:34 已产生7500/30000组二维码
  05-08 07:00:34 已产生8000/30000组二维码
  05-08 07:00:34 已产生8500/30000组二维码
  05-08 07:00:35 已产生9000/30000组二维码
  05-08 07:00:35 已产生9500/30000组二维码
  05-08 07:00:35 已产生10000/30000组二维码
  05-08 07:00:35 已产生10500/30000组二维码
  05-08 07:00:35 已产生11000/30000组二维码
  05-08 07:00:36 已产生11500/30000组二维码
  05-08 07:00:36 已产生12000/30000组二维码
  05-08 07:00:36 已产生12500/30000组二维码
  05-08 07:00:37 已产生13000/30000组二维码
  05-08 07:00:37 已产生13500/30000组二维码
  05-08 07:00:37 已产生14000/30000组二维码
  05-08 07:00:37 已产生14500/30000组二维码
  05-08 07:00:38 已产生15000/30000组二维码
  05-08 07:00:38 已产生15500/30000组二维码
  05-08 07:00:38 已产生16000/30000组二维码
  05-08 07:00:38 已产生16500/30000组二维码
  05-08 07:00:39 已产生17000/30000组二维码
  05-08 07:00:39 已产生17500/30000组二维码
  05-08 07:00:39 已产生18000/30000组二维码
  05-08 07:00:40 已产生18500/30000组二维码
  05-08 07:00:40 已产生19000/30000组二维码
  05-08 07:00:40 已产生19500/30000组二维码
  05-08 07:00:41 已产生20000/30000组二维码
  05-08 07:00:41 已产生20500/30000组二维码
  05-08 07:00:41 已产生21000/30000组二维码
  05-08 07:00:41 已产生21500/30000组二维码
  05-08 07:00:42 已产生22000/30000组二维码
  05-08 07:00:42 已产生22500/30000组二维码
  05-08 07:00:42 已产生23000/30000组二维码
  05-08 07:00:43 已产生23500/30000组二维码
  05-08 07:00:43 已产生24000/30000组二维码
  05-08 07:00:43 已产生24500/30000组二维码
  05-08 07:00:44 已产生25000/30000组二维码
  05-08 07:00:45 已产生25500/30000组二维码
  05-08 07:00:45 已产生26000/30000组二维码
  05-08 07:00:45 已产生26500/30000组二维码
  05-08 07:00:45 已产生27000/30000组二维码
  05-08 07:00:46 已产生27500/30000组二维码
  05-08 07:00:47 已产生28000/30000组二维码
  05-08 07:00:47 已产生28500/30000组二维码
  05-08 07:00:47 已产生29000/30000组二维码
  05-08 07:00:48 已产生29500/30000组二维码
  05-08 07:00:48 已产生30000/30000组二维码
  05-08 07:00:48 产生二维码完成
  05-08 07:00:48 账户：shyuanxiang扣费完成，产生30000组二维码，起始序号：11，批号:2,费率0.3元，费用9000元，当前账户余额9100元，消费后余额100元
  05-09 12:29:02 数据库连接成功
  05-09 12:30:56 数据库连接成功
  05-09 12:30:58 批号查询完成, accountName=shyuanxiang,batchId=2,qrSnStart=11,qrSnCount=30000
  05-09 12:37:32 启动打印预览，accountName=shyuanxiang,accountCnName=上海元翔新材料科技股份有限公司,batchSn=2,snStart=11,count=30000
  05-10 12:02:30 数据库连接成功
  05-10 05:26:26 数据库连接成功
  05-10 05:27:52 数据库连接成功
  05-10 05:28:25 数据库连接成功
  05-10 05:56:55 数据库连接成功
  05-10 09:39:57 数据库连接成功
  05-11 01:25:31 数据库连接成功
  05-11 02:48:45 数据库连接成功
W 05-11 02:48:49 批号不存在
  05-11 02:52:08 数据库连接成功
  05-11 02:52:10 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，序号起始：11，批次总量：30000
  05-11 02:53:39 数据库连接成功
  05-11 02:53:42 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 02:55:03 数据库连接成功
  05-11 02:55:05 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 02:57:12 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 03:00:16 数据库连接成功
  05-11 03:00:18 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:01:40 数据库连接成功
  05-11 03:01:42 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:09:58 数据库连接成功
  05-11 03:10:01 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:10:15 数据库连接成功
  05-11 03:10:16 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:10:59 数据库连接成功
  05-11 03:11:02 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:11:21 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:11:41 数据库连接成功
  05-11 03:11:43 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:12:27 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:14:44 数据库连接成功
  05-11 03:14:45 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:15:24 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:16:23 数据库连接成功
  05-11 03:16:25 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:17:17 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:18:01 数据库连接成功
  05-11 03:18:02 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:18:14 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:18:40 数据库连接成功
  05-11 03:18:42 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:18:59 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:19:36 数据库连接成功
  05-11 03:19:37 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:20:15 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:20:28 数据库连接成功
  05-11 03:20:30 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:21:43 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:35:15 数据库连接成功
  05-11 03:35:20 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:55:41 数据库连接成功
  05-11 03:55:43 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:55:54 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：376
  05-11 03:56:46 数据库连接成功
  05-11 03:56:48 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 03:57:59 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：376
  05-11 04:03:34 数据库连接成功
  05-11 04:03:35 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 04:03:56 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：376
  05-11 04:04:04 数据库连接成功
  05-11 04:04:09 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 04:04:40 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 04:09:31 数据库连接成功
  05-11 04:09:33 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 04:10:16 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：376
  05-11 04:10:53 数据库连接成功
  05-11 04:10:55 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 04:11:06 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 04:12:44 数据库连接成功
W 05-11 04:13:08 printSetting数据无效
  05-11 04:13:11 启动打印预览，账户名：，账户中文名：，批号：0，起始序号：1，批次数量：1，总页数：1
  05-11 04:13:13 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 04:14:07 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：376
  05-11 04:14:38 数据库连接成功
  05-11 04:14:40 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 04:15:14 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 04:16:03 数据库连接成功
  05-11 04:16:06 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 04:16:12 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 04:16:38 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 04:17:01 数据库连接成功
W 05-11 04:17:04 printSetting数据无效
  05-11 04:17:05 启动打印预览，账户名：，账户中文名：，批号：0，起始序号：1，批次数量：1，总页数：1
  05-11 04:17:07 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 04:20:47 数据库连接成功
  05-11 04:20:50 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 04:21:15 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：376
  05-11 04:21:42 数据库连接成功
  05-11 04:21:45 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：376
  05-11 04:21:55 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：376
  05-11 04:22:21 数据库连接成功
  05-11 04:22:23 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 04:22:30 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 04:22:39 数据库连接成功
  05-11 04:22:42 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 04:23:10 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：376
  05-11 04:24:09 数据库连接成功
  05-11 04:24:11 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：751
  05-11 04:24:18 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 04:25:11 数据库连接成功
  05-11 04:25:13 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 04:25:42 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 12:55:14 数据库连接成功
  05-11 12:55:16 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 12:55:22 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 12:55:59 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 01:11:44 数据库连接成功
  05-11 01:11:54 数据库连接成功
  05-11 01:11:55 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 01:12:00 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 01:13:23 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 01:18:44 数据库连接成功
  05-11 01:18:46 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 01:18:53 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 01:19:18 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 01:19:34 数据库连接成功
  05-11 01:19:41 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 01:19:54 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 01:20:05 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 01:21:16 数据库连接成功
  05-11 01:42:33 数据库连接成功
  05-11 01:42:35 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 01:42:40 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 01:42:46 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 01:43:11 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 01:43:51 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 01:53:35 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 01:53:54 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 01:54:25 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 01:55:42 数据库连接成功
  05-11 01:55:46 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 01:55:57 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 01:56:26 数据库连接成功
  05-11 01:56:28 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 01:56:45 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 01:57:07 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 02:16:31 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 02:18:11 数据库连接成功
  05-11 02:18:13 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 02:19:15 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 02:21:15 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 02:35:09 数据库连接成功
  05-11 02:35:12 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 02:35:16 0,0
  05-11 02:35:22 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 02:35:27 0,0
  05-11 02:35:29 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 02:36:23 0,0
  05-11 02:45:01 数据库连接成功
W 05-11 02:45:06 printSetting数据无效
  05-11 02:45:08 启动打印预览，账户名：，账户中文名：，批号：0，起始序号：1，批次数量：1，总页数：1
  05-11 02:45:09 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 02:45:16 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 02:51:44 数据库连接成功
  05-11 02:51:46 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938
  05-11 02:57:38 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 02:58:23 数据库连接成功
  05-11 02:58:30 数据库连接成功
  05-11 02:58:31 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 02:58:42 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417
  05-11 03:17:53 数据库连接成功
  05-11 03:17:55 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938，每页数量：32
  05-11 03:18:15 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417，每页数量：72
  05-11 03:34:10 数据库连接成功
  05-11 03:34:15 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938，每页数量：32
  05-11 03:34:29 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417，每页数量：72
  05-11 03:39:48 数据库连接成功
  05-11 03:39:50 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938，每页数量：32
  05-11 03:39:58 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417，每页数量：72
  05-11 04:19:10 数据库连接成功
  05-11 04:19:13 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938，每页数量：32
  05-11 04:19:20 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417，每页数量：72
  05-11 11:18:37 数据库连接成功
  05-11 11:18:38 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938，每页数量：32
  05-11 11:18:56 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417，每页数量：72
  05-12 09:54:30 数据库连接成功
  05-12 09:54:32 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938，每页数量：32
  05-16 01:48:07 数据库连接成功
  05-16 01:48:10 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：938，每页数量：32
  05-16 01:48:35 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：417，每页数量：72
  05-29 02:52:48 数据库连接成功
  05-29 02:52:52 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 02:53:38 数据库连接成功
  05-29 02:54:20 数据库连接成功
  05-29 02:54:21 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 02:54:57 数据库连接成功
  05-29 02:54:59 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 02:55:58 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 02:57:51 数据库连接成功
  05-29 02:57:59 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:04:33 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:18:10 数据库连接成功
  05-29 03:18:14 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:18:33 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:19:38 数据库连接成功
  05-29 03:19:43 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:19:58 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:20:15 数据库连接成功
  05-29 03:20:25 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:21:19 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:24:00 数据库连接成功
  05-29 03:24:05 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:24:52 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:26:13 数据库连接成功
  05-29 03:26:18 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:26:37 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:27:00 数据库连接成功
  05-29 03:27:04 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:27:14 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:27:31 数据库连接成功
  05-29 03:27:33 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:27:48 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:27:57 数据库连接成功
W 05-29 03:28:04 printSetting数据无效
  05-29 03:28:05 启动打印预览，账户名：，账户中文名：，批号：0，起始序号：1，批次数量：1，总页数：1，每页数量：52
  05-29 03:28:06 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:28:21 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:28:33 数据库连接成功
  05-29 03:28:36 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:28:49 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:29:28 数据库连接成功
  05-29 03:29:31 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:29:54 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:30:27 数据库连接成功
  05-29 03:30:33 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:31:25 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:31:53 数据库连接成功
  05-29 03:31:58 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  05-29 03:33:48 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  06-04 07:01:35 数据库连接成功
W 06-04 07:01:37 printSetting数据无效
  06-04 07:01:38 启动打印预览，账户名：，账户中文名：，批号：0，起始序号：1，批次数量：1，总页数：1，每页数量：52
  06-04 07:01:41 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  06-04 07:04:57 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  06-04 07:05:49 数据库连接成功
  06-04 07:05:52 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  06-04 07:06:46 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  06-04 11:21:19 数据库连接成功
  06-04 11:21:23 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  06-04 11:21:32 数据库连接成功
  06-04 11:21:33 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  06-04 11:49:15 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  06-04 11:50:16 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  06-05 12:37:11 数据库连接成功
  06-05 01:03:02 数据库连接成功
  06-05 01:03:50 数据库连接成功
  06-05 01:03:52 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  06-05 01:04:06 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  06-05 02:05:53 数据库连接成功
  06-05 02:05:56 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  06-05 02:06:08 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  06-05 02:06:41 数据库连接成功
  06-05 02:06:43 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  06-05 02:06:59 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：577，每页数量：52
  06-05 02:14:46 数据库连接成功
  06-05 02:14:50 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:15:31 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:16:20 数据库连接成功
  06-05 02:16:22 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:16:47 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:19:01 数据库连接成功
  06-05 02:19:03 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:20:05 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:21:34 数据库连接成功
  06-05 02:21:36 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:21:48 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:27:04 数据库连接成功
  06-05 02:27:06 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:27:25 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:43:10 数据库连接成功
  06-05 02:43:21 数据库连接成功
  06-05 02:43:24 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:43:36 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:44:09 数据库连接成功
  06-05 02:44:10 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:44:32 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:45:44 数据库连接成功
  06-05 02:45:45 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:45:57 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:46:29 数据库连接成功
  06-05 02:46:32 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
W 06-05 02:46:35 输入的页码范围错误
  06-05 02:46:37 启动打印预览，账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:47:14 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:49:54 数据库连接成功
  06-05 02:49:55 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:51:43 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:53:55 数据库连接成功
  06-05 02:53:56 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:54:31 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:59:07 数据库连接成功
  06-05 02:59:09 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 02:59:41 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 03:00:42 数据库连接成功
  06-05 03:00:43 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 03:01:03 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 03:01:20 数据库连接成功
  06-05 03:01:21 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 03:01:33 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 03:01:45 数据库连接成功
  06-05 03:01:48 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 03:01:59 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 03:04:29 数据库连接成功
  06-05 03:04:31 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 03:04:46 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 03:56:55 数据库连接成功
  06-05 03:57:03 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：626，每页数量：48
  06-05 03:58:39 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：626，每页数量：48
  06-05 04:43:03 数据库连接成功
  06-05 04:43:07 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：626，每页数量：48
  06-05 04:43:39 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：626，每页数量：48
  06-05 12:28:08 数据库连接成功
  06-05 12:28:12 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 12:28:38 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：626，每页数量：48
  06-05 01:26:00 数据库连接成功
  06-05 01:26:01 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 01:26:17 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：626，每页数量：48
  06-05 02:53:32 数据库连接成功
  06-05 02:53:36 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 03:26:18 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：626，每页数量：48
  06-05 04:28:01 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 04:33:12 数据库连接成功
  06-05 04:33:20 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-05 04:33:44 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-07 01:25:52 数据库连接成功
  06-07 01:41:10 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-07 01:41:38 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：626，每页数量：48
  06-07 01:43:36 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：626，每页数量：48
  06-07 05:22:08 数据库连接成功
  06-09 12:51:37 数据库连接成功
  06-09 12:51:42 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-09 12:52:51 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：626，每页数量：48
  06-09 01:42:14 数据库连接成功
  06-09 01:42:59 批号查询完成, 账户名：shyuanxiang，账户中文名：，批号：2，起始序号：11，批次数量：30000，总页数：429，每页数量：70
  06-09 01:50:04 启动打印预览，账户名：shyuanxiang，账户中文名：上海元翔新材料科技股份有限公司，批号：2，起始序号：11，批次数量：30000，总页数：626，每页数量：48
E 08-13 12:47:17 无法连接数据库,errorString=ConnectionString 属性尚未初始化。
