04-22 05:48:25 账户余额不足,balance=0,rate=0.1
04-22 06:12:37 用户取消了产生二维码的操作
04-22 06:13:50 用户不存在
04-22 06:13:52 产生二维码的数量是一个无效的整数
04-22 06:14:00 用户取消了产生二维码的操作
04-22 06:14:02 用户取消了产生二维码的操作
04-22 09:47:39 用户取消了产生二维码的操作
04-25 04:38:04 账户余额不足,balance=922.8,rate=0.1
04-25 04:38:15 用户取消了产生二维码的操作
04-28 02:07:11 用户取消了产生二维码的操作
05-08 06:58:38 账户余额不足,balance=499,rate=0.1
05-11 02:48:49 批号不存在
05-11 04:13:08 printSetting数据无效
05-11 04:17:04 printSetting数据无效
05-11 02:45:06 printSetting数据无效
05-29 03:28:04 printSetting数据无效
06-04 07:01:37 printSetting数据无效
06-05 02:46:35 输入的页码范围错误
