
<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http:/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http:/www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>元翔</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link href="css/yl/news.css" rel="stylesheet" type="text/css" />
    
</head> 
    <script>
window.onload = function ()
{
var oWin = document.getElementById("win");
var oLay = document.getElementById("overlay");	
var oBtn = document.getElementById("popmenu");
var oClose = document.getElementById("close");
oBtn.onclick = function ()
{
oLay.style.display = "block";
oWin.style.display = "block"	
};
oLay.onclick = function ()
{
oLay.style.display = "none";
oWin.style.display = "none"	
}
};
</script>
<body id="news">
<div id="ui-header">
<div class="fixed">
<a class="ui-title" id="popmenu">选择分类</a>
<a class="ui-btn-left_pre" href="javascript:history.go(-1)"></a>
<a class="ui-btn-right_home" href="index.html"></a>
</div>
</div>
<div id="overlay"></div>
<div id="win">
<ul class="dropdown"> 
<li><a href="about.html"><span>关于元翔</span></a></li>
<li><a href="merchants.html"><span>招商</span></a></li>
<li><a href="factory.html"><span>加盟建厂</span></a></li>
<li><a href="business.html"><span>元翔业务</span></a></li> 	
<div class="clr"></div>
</ul>
</div>
<div class="Listpage">
<div class="top46"></div>
<div class="page-bizinfo">

<div class="header" style="position: relative;">
<h1 id="activity-name"><font size="+5">元翔</font><font size="+3">集团</font></h1>
<!--span id="post-date">15-01-22</span-->
</div>

<!--a id="biz-link" class="btn" href="/index.php?g=Wap&m=Index&a=index&token=ieydec1420432915"  data-transition="slide" >
<div class="arrow">
<div class="icons arrow-r"></div>
</div>
<div class="logo">
<div class="circle"></div>
<img id="img" src="photo/portrait.jpg">
</div>
<div id="nickname">懒人模板</div>
<div id="weixinid">微信号:lanrenmb</div>
</a-->

<div class="showpic">
  <img src="photo/business-title.jpg" />
  <!--img src="photo/yxInstr-title2.jpg" /-->
  </div>
<div class="text" id="content">
 
    <div class="title_title">
　      元翔集团简介
   </div>
　元翔集团前身为宿迁盛翔塑胶有限公司，先后已于江苏宿迁、天津、重庆等地建立大型生产基地。专注于新材料模板的市场与品牌推广，上海元翔新材料科技股份有限公司注册资本3000万元人民币，主要从事新材料建筑模板的技术研发、品牌运营与市场推广。
集团目前已与上海交通大学、复旦专家教授等单位个人达成战略合作关系，拥有14项实用技术发明专利，填补了新材料模板行业的市场空白，作为新材料建筑模板行业的先驱，公司致力于成为行业标准的制定领导者，元翔集团正全力打造成为建筑模板行业第一家上市公司。<br /><br />
地址：上海元翔新材料科技股份有限公司<br />
服务热线：<a  style=" text-decoration:underline" href="tel://400-025-6969">400-025-6969</a><br />
电话/传真：021-69931692/69972501 <br />
邮箱：shyx2014@hotmail.com<br />
网址：www.shyxxcl.com<br />
地址：上海市嘉定区南翔镇众仁路399号1幢B区<br />
    <div class="title_title">
         企业愿景
    </div>
    企业愿景；成为全球建筑模板行业领导品牌<br />
    企业使命；为人类绿色环保，资源再生事业做贡献。<br />
    企业目标；模板行业60%的市场份额。<br />
    企业文化；正面，利他，永不放弃。<br />
    经营理念；客户价值，大爱，感恩，<br />
    核心价值观；陪伴生命，承载生命，直到永远<br />
    元翔模板出现将颠覆传统模板行业
 这是个前所未有的颠覆模式,未来会形成完整的生态系统，在这个系统中的企业和个人能快速获益。<br />
    <div class="title_title">
         战略
    </div>
    战略定位：新材料模版中的标准制定者<br />
    功能定位：循环利用的塑料模版运营商<br />
   形象定位：中国循环经济产业园的勇敢实践领航者<br />
    <div style="background-color:#5b9bd5; height:30px; line-height:30px; text-align:center; color:#FFFFFF">
　  建筑建材模板行业现状
   </div>
　    在全球建材行业巨大的市场份额中，中国是世界上最大的建筑材料生产国和消费国。主要建材产品水泥、平板玻璃、建筑卫生陶瓷、石材和墙体材料，模板等产量居世界第一位，建材产品质量不断提高，能源和原材料消耗逐年下降，各种新型建材不断涌现。<br />
    模板材料已经从巨大的木质模板向塑料模板趋势性发展。全球建材行业向再利用和环保转型。
     <div style="background-color:#5b9bd5; height:30px; line-height:30px; text-align:center; color:#FFFFFF">
　  行业发展历程
   </div>
   <img src="photo/yxBuss-img.jpg" />　    

     <div style="background-color:#5b9bd5; height:30px; line-height:30px; text-align:center; color:#FFFFFF">
　  建筑建材模板行业需求
   </div>
   <img  src="photo/yxBuss-img2.jpg" />　
   
    <div>
        <br />
    </div>
</div>

 <script>

function dourl(url){
location.href= url;
}
</script>

</div>	

    <div class="list">
<!--div id="olload">
<span>往期回顾</span>
</div-->

<div id="oldlist">
<ul>
      </ul>
   <a class="more" href="#">更多精彩内容</a>	</div>
</div>
<a class="footer" href="#news" target="_self"><span class="top">返回顶部</span></a>

</div>

 <div style="display:none"></div>

  <div class="copyright">
© 2015 懒人模板版权所有</div> 
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
<br>
<br><script>
function displayit(n){
	for(i=0;i<4;i++){
		if(i==n){
			var id='menu_list'+n;
			if(document.getElementById(id).style.display=='none'){
				document.getElementById(id).style.display='';
				document.getElementById("plug-wrap").style.display='';
			}else{
				document.getElementById(id).style.display='none';
				document.getElementById("plug-wrap").style.display='none';
			}
		}else{
			if($('#menu_list'+i)){
				$('#menu_list'+i).css('display','none');
			}
		}
	}
}
function closeall(){
	var count = document.getElementById("top_menu").getElementsByTagName("ul").length;
	for(i=0;i<count;i++){
		document.getElementById("top_menu").getElementsByTagName("ul").item(i).style.display='none';
	}
	document.getElementById("plug-wrap").style.display='none';
}

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
	WeixinJSBridge.call('hideToolbar');
});
</script> <style type="text/css">
body { margin-bottom:60px !important; }
a, button, input { -webkit-tap-highlight-color:rgba(255, 0, 0, 0); }
ul, li { list-style:none; margin:0; padding:0 }
.top_bar { position: fixed; z-index: 900; bottom: 0; left: 0; right: 0; margin: auto; font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif; }
.top_menu { display:-webkit-box; border-top: 1px solid #3D3D46; display: block; width: 100%; background: rgba(255, 255, 255, 0.7); height: 48px;display: -webkit-box; display: box; margin:0; padding:0; -webkit-box-orient: horizontal; background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945)); box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1) inset; }
.top_bar .top_menu>li { -webkit-box-flex:1; position:relative; text-align:center; }
.top_menu li:first-child { background:none; }
.top_bar .top_menu>li>a { height:48px; margin-right: 1px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; }
.top_bar .top_menu>li.home { max-width:70px }
.top_bar .top_menu>li.home a { height: 60px; width: 60px; margin: auto; border-radius: 60px; position: relative; top: -14px; background: url('photo/home.png') no-repeat center center; background-size: 100% 100%; }
.top_bar .top_menu>li>a label { overflow:hidden; margin: 0 0 0 0; font-size: 12px; display: block !important; line-height: 18px; text-align: center; }
.top_bar .top_menu>li>a img { padding: 3px 0 0 0; height: 24px; width: 24px; color: #fff; line-height: 48px; vertical-align:middle; }
.top_bar li:first-child a { display: block; }
.menu_font { text-align:left; position:absolute; right:10px; z-index:500; background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945)); border-radius: 5px; width: 120px; margin-top: 10px; padding: 0; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); }
.menu_font.hidden { display:none; }
.menu_font { top:inherit !important; bottom:60px; }
.menu_font li a { height:40px; margin-right: 1px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; }
.menu_font li a { text-align: left !important; }
.top_menu li:last-of-type a { background: none; }
.menu_font:after { top: inherit!important; bottom: -6px; border-color: #48403c rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); border-width: 6px 6px 0; position: absolute; content: ""; display: inline-block; width: 0; height: 0; border-style: solid; left: 80%; }
.menu_font li { border-top: 1px solid rgba(255, 255, 255, 0.1); border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
.menu_font li:first-of-type { border-top: 0; }
.menu_font li:last-of-type { border-bottom: 0; }
.menu_font li a { height: 40px; line-height: 40px !important; position: relative; color: #fff; display: block; width: 100%; text-indent: 10px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.menu_font li a img { width: 20px; height:20px; display: inline-block; margin-top:-2px; color: #fff; line-height: 40px; vertical-align:middle; }
.menu_font>li>a label { padding:3px 0 0 3px; font-size:14px; overflow:hidden; margin: 0; }
#sharemcover { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); display: none; z-index: 20000; }
#sharemcover img { position: fixed; right: 18px; top: 5px; width: 260px; height: 180px; z-index: 20001; border:0; }
.top_bar .top_menu>li>a:hover, .top_bar .top_menu>li>a:active { background-color:#333; }
.menu_font li a:hover, .menu_font li a:active{ background-color:#333; }
.menu_font li:first-of-type a { border-radius:5px 5px 0 0; }
.menu_font li:last-of-type a { border-radius:0 0 5px 5px; }
.litype{width:58px;}
#plug-wrap { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0); z-index:800; }
#cate18 .device {bottom: 49px;}
#cate18 #indicator {bottom: 240px;}
#cate19 .device {bottom: 49px;}
#cate19 #indicator {bottom: 330px;}
#cate19 .pagination {bottom: 60px;}
</style>
<div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">
  <nav>
      <ul id="top_menu" class="top_menu">
      <li class="home"><a href="index.html"></a></li>
      <li class="litype"> <a href="about.html"><img src="photo/plugmenu2.png">
        <label>关于元翔</label>
        </a> 
        </li>
        
      <li class="litype"> <a href="merchants.html"><img src="photo/plugmenu15.png">
        <label>招商</label>
        </a> 
        </li>
        
      <li class="litype"> <a href="factory.html"><img src="photo/plugmenu15.png">
        <label>加盟建厂</label>
        </a> 
        </li>
        
      <li class="litype"> <a href="business.html"><img src="photo/plugmenu11.png">
        <label>元翔业务</label>
        </a> </li>
    </ul>
  </nav>
</div>
<div id="plug-wrap" onclick="closeall()" style="display: none;"></div>

<!-- share -->

		<script type="text/javascript">

			window.shareData = {  
				"moduleName":"Img",
				"moduleID": '0',
				"imgUrl": "http://v.lanrenmb.com/uploads/i/ieydec1420432915/6/1/5/d/thumb_54c11d4a8247f.jpg", 
				"timeLineLink": "http://v.lanrenmb.com/index.php?g=Wap&m=Index&a=lists&token=ieydec1420432915&classid=21&id=0",
				"sendFriendLink": "http://v.lanrenmb.com/index.php?g=Wap&m=Index&a=lists&token=ieydec1420432915&classid=21&id=0",
				"weiboLink": "http://v.lanrenmb.com/index.php?g=Wap&m=Index&a=lists&token=ieydec1420432915&classid=21&id=0",
				"tTitle": "懒人非常个性化场景应用定制！-懒人模板",
				"tContent": ""
			};
		</script>	

<script>
		window.shareData.sendFriendLink=window.shareData.sendFriendLink.replace('http://v.lanrenmb.com','http://v.lanrenmb.com');
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
         shareHandle('friend');
            WeixinJSBridge.invoke('sendAppMessage', { 
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.sendFriendLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, function (res) {
                _report('send_msg', res.err_msg);
            })
        });

        WeixinJSBridge.on('menu:share:timeline', function (argv) {
         shareHandle('frineds');
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.sendFriendLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, function (res) {
                _report('timeline', res.err_msg);
            });
        });

        WeixinJSBridge.on('menu:share:weibo', function (argv) {
         shareHandle('weibo');
            WeixinJSBridge.invoke('shareWeibo', {
                "content": window.shareData.tContent,
                "url": window.shareData.sendFriendLink,
            }, function (res) {
                _report('weibo', res.err_msg);
            });
        });
        }, false)
        
        function shareHandle(to) {
	var submitData = {
		module: window.shareData.moduleName,
		moduleid: window.shareData.moduleID,
		token:'ieydec1420432915',
		wecha_id:'{wechat_id}',
		url: window.shareData.sendFriendLink,
		to:to
	};
	$.post('/index.php?g=Wap&m=Share&a=shareData&token=ieydec1420432915&wecha_id={wechat_id}',submitData,function (data) {},'json')
}
        </script></body>
</html>