body{margin:0 auto; padding:0px;font-size:12px; background-color:RGB(193,193,193); line-height:120%;
border:1px solid red;}
a,img,div,h1,h2,h3,h4,h5,h6,ul,li,form,dl,dt{margin:0px;padding:0px;border:0px;}
.clear{ clear:both; height:8px; 
line-height:1px;
    width: 100%;
}
a{color:#fff; text-decoration:none; line-height:18px;}
a:hover{color:#000; text-decoration:none;}
a:visited{color:#fff; text-decoration:none;}
#top{
 background-color:RGB(0,0,0);
 height:44px;
 text-align:center;
 width:100%;
}
#apDiv1 {
	position:absolute;
	width:68px;
	height:26px;
	z-index:1;
	top:10px;
	left:10px;
}
#apDiv2 {
	position:absolute;
	width:68px;
	height:26px;
	right:-23px;	
	top:8px;
}
#main{
	width:100%;
	max-width: 480px;
	margin: 0px auto 4px auto;
	padding-top:7px;
	text-align:center;
    
}
#banner{ text-align:center; width:100%; height:161px; margin:0px auto; padding-top:4px; position:relative; overflow:hidden;}
#valid_box0{ width:360px; 
background:RGB(193,193,193) url('../images/top1.jpg') no-repeat left top; 

margin:0px auto; 
height: 70px;
}

#valid_box{ width:360px; 
background:RGB(193,193,193) url('../images/topbg3.jpg') repeat-y left top; 

margin:-15px auto 0px auto; height: 160px;
}
#valid_box1{ width:360px; 
background:RGB(193,193,193) url('../images/') no-repeat left top; 

margin:0px auto; 
height: 309px;
}


#valid_box .top_bg{ width:360px; height:14px; background:url(../images/) no-repeat left top; clear:both;}
#valid_box .right_img{ width:78px; height: 161px;float:right;
}
#valid_box .right_txt{ width:360px; 
height: 114px;
float:left;
text-indent:13px;
line-height:18px;
}
#valid_box .right_txt h3{ color:#7a2b30; font-size:16px; text-align:left; }
#pro_list{ width:360px; 
margin:-3px auto;
    height: 547px;
}
#pro_list .box{ width:360px; height:67px; background:url(../images/index_21a.jpg) no-repeat left top; text-align:left;}
#pro_list .box .left{ float:left; width:57px; 
margin-left:20px;
}
#pro_list .box .right{ float:right; width:202px; 
margin-right:64px;
}
#pro_list .box .img{ margin-top:8px;
    height: 55px;
}
#pro_list .box .txt{ margin-top:9px;}
#pro_list .ind_box_bt{width:360px; height:41px; }
#pro_list a{color:#000; text-decoration:none; line-height:18px;}
#pro_list a:hover{color:#000; text-decoration:none;}
#pro_list a:visited{color:#000; text-decoration:none;}

#btbox_c{  width:100%;
    height: 64px;
}
#btbox{ width:348px; 
height:24px; 
line-height:38px; font-size:12px; margin-top:0px;
    margin-left: auto;
    margin-right: 5px;
    margin-bottom: 0px;
}
#btbox a{ display:block; float:left; width:87px; 
text-align:center; line-height:38px;
    height: 29px; 
color:White;
font-weight:bold;
margin-top: 36px;
}
/*#btbox .home{ background:url(../images/ico_home.jpg) no-repeat 8px 12px;}
#btbox .map{ background:url(../images/ico_map.jpg) no-repeat 0px 12px; text-indent:3px;}
#btbox .tel{ background:url(../images/ico_tel.jpg) no-repeat 0px 12px; text-indent:3px;}
#btbox .message{ background:url(../images/ico_message.jpg) no-repeat 0px 12px;}*/
#pro_list .ind_box_bt{ width:360px; height:41px; background:url(../images/index_23.jpg) no-repeat left top; line-height:41px;}
#pro_list .ind_box_bt a{ float:left; display:block; width:89px; 
height:41px; line-height:41px; text-indent:30px;
}



#pro_list .ind_box_bt .reg{ text-indent:35px;}
.ind_box_bt_2{ background:url(../images/) no-repeat left top; width:360px; height:14px;}
.reg_link{ text-align:left; text-indent:20px; margin-right:20px;}
.reg_link a{ color:#666666;}
.reg_link visited{ color:#666;}
#notice{ text-align:left; padding-left:25px; margin-bottom:15px;}
#notice h3{ font-size:12px; color:red;}
#notice p{ margin:0px;}
#notice .va2{ text-align:right; padding-right:20px;}
#dec{ padding:10px 10px 10px 15px; text-align:left;}


 
#banner ul{ position:absolute; left:0px;
    right: 246px;
}
#banner  ul li{ float:left;display:inline;height:116px; width:360px;}
/*
.sub_box{width:360px; height:170px; float:left; position:relative; overflow:hidden; }
.sub_box img{border:none; width:360px; height:170px;}
*/
.sub_box{width:100%; height:170px; float:left; position:relative; overflow:hidden; }
.sub_box img{border:none; width:100%; height:170px;}
/*
#bd1lfimg{position:relative; width:360px; height:170px; overflow:hidden;}
*/
#bd1lfimg{position:relative; width:100%; height:170px; overflow:hidden; border:1px solid red;}
#bd1lfimg div{width:100%; margin-left:-4px;}
#bd1lfimg dl{width:360px; height:170px; position:relative; overflow:hidden; float:left;}
#bd1lfimg dt{width:100%; height:170px; position:absolute; left:0px; top:0px;}
#bd1lfimg dd{width:360px; /*height:92px;*/ background:#000000; filter:alpha(Opacity=70); Opacity:0.7; position:absolute; left:0px; bottom:0px; padding:0 20px; display:none;}
#bd1lfimg dd h2{height:25px; padding:8px 0 4px 0; line-height:25px; overflow:hidden;}
#bd1lfimg dd h2 a{font-size:14px; font-weight:bold; color:#ffffff;}
#bd1lfimg dd a{color:#ffffff; text-decoration:none;}
#bd1lfimg dd a:hover{text-decoration:none; color:#cccccc;}
#bd1lfimg dd tt{color:#dddddd; line-height:1.2em;}
#bd1lfimg dd tt a:hover{text-decoration:underline;}
.imageCenter{
	width:300px;
	text-align:center;
	vertical-align:middle;
}
 /*
.sub_nav{width:308px; padding-left:13px; height:25px; padding-top:28px; color:#999999; z-index:200; position:absolute; top:130px; left:200px;}
*/
.sub_nav{width:100%; padding-left:13px; height:25px; padding-top:28px; color:#999999; z-index:200; position:absolute; top:130px; left:200px;}
.sub_no{height:25px;}
.sub_no li{display:block; width:20px; height:20px; float:left; overflow:hidden;  background-color:#666666;line-height:22px; vertical-align:middle; text-align:center; font-family:Arial; font-size:11px; color:#999999; cursor:pointer; font-size:12px; margin-left:5px;}
.sub_no li.show{ background-color:#FFFF00;}
.sub_no li.hidden{ display:none;}
.sub_more{ width:50px; height:25px; background:#000000; filter:alpha(Opacity=70); Opacity:0.7; color:#999999; text-align:center; line-height:25px;}
.sub_more a{color:#999999;}
.sub_more a:hover{color:#cccccc; text-decoration:none;}
#banner .sub_no li{height:20px; width:20px; line-height:20px; text-align:center;}
