<page>
  <controls count="2">
    <control type="DivRoot" pathname="/divRoot">
      <left>0</left>
      <top>0</top>
      <width>1000</width>
      <height>664</height>
      <backgroundColor>ffffff</backgroundColor>
      <bgColorEnabled>true</bgColorEnabled>
      <backgroundImg>reportbg1.jpg</backgroundImg>
      <backgroundImgMode>fill</backgroundImgMode>
      <onPageLoad>document.body.style.backgroundColor = "#005d42";</onPageLoad>
      <onControlLoad>ee.getControl("panel1").style.cursor = "hand";
ee.getControl("panel1").style.filter = "Alpha(Opacity=1)"; 
ee.getControl("panel1").style.backgroundColor = "#ffffff";

</onControlLoad>
    </control>
    <control type="Panel" pathname="/divRoot/panel1">
      <left>642</left>
      <top>288</top>
      <width>88</width>
      <height>86</height>
      <onClick>window.location.href="http://218.75.64.147:9001/WebReport/ReportServer?reportlet=reportebs.cpt&amp;op=view"; 

</onClick>
    </control>
  </controls>
  <sqlResultSet count="0" />
  <taskSet count="0" />
  <gridLines count="0" />
</page>