<!DOCTYPE HTML>
<html lang="zh-CN">
   <head>
   <meta charset="UTF-8">
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'/>
   <meta name="author" content=""/>
   <meta name="copyright" content=""/>
   <style type="text/css">
body {
	margin: 0;
	padding: 0;
	background-color: #a5d2e7;
}
.main {
	margin: 0 auto;
	width: 100%;
	height: 100%;
	font-size: 12px;
	/* background-color:RGB(193,193,193); */
	background-color: #a5d2e7;
}
.title {
	width: 100%;
	height: 109px;
	background: url(images/titleBg.png) no-repeat;
	background-size: 100% 100%;
}
.home-device {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: absolute;
	top: 0px;
	left: 0px;
 //box-shadow: 0px 0px 5px #000;
}
.home-device .arrow-left {
	background: url(images/rd1.gif) no-repeat left top;
	position: absolute;
	left: 10px;
	top: 50%;
	margin-top: -15px;
	width: 17px;
	height: 30px;
}
.home-device .arrow-right {
	background: url(images/rd1.gif) no-repeat left bottom;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -15px;
	width: 17px;
	height: 30px;
}
.swiper-main {
	width: 100%;
	height: 100%;
	position: relative;
	margin-top: 5px;
}
.swiper1, .swiper1 .swiper-slide {
	width: 100%;
	height: 100%;
}
.pagination1 {
	position: relative;
	z-index: 999;
	text-align: center;
	margin-top: -20px;
}
.centerDiv {
	text-align: center;
}
.font16px {
	font-size: 16px;
	color: White;
font-family:@微软雅黑;
}
a {
	text-decoration: none;
	color: White;
}
a:visited {
	color: White;
}
</style>
   </head>

   <body>
   <div class="main"> 
     <!--头部图片开始 -->
     <div class="title"> </div>
     <!--头部图片结束--> 
     
     <!--图片切换开始 -->
     <div style="margin:0 auto;position:relative;width:100%;max-width:500px;height:132px;margin-top:0px; background-color:#a5d2e7;"> <img src="images/problemTitle.jpg" width="100%" height="100%" /> </div>
     <!--   图片切换结束 -->
     <div style=" height:215px; padding-top:0px; background-color:#a5d2e7;">
       <div style="width:280px;height:200px; padding-left:25px; 
				 padding-right:30px;padding-top:15px;margin:0 auto; margin-top:21px;
                 line-height:18px; background-image:url(images/problem-textBg.jpg); background-repeat:no-repeat;background-size:95% 95%;">
         <p style="color:#FFFFFF; font-size:20px; font-weight:bold;"> 如果你需技术问题咨询、意见或建议产品需求和精彩内容分享，请留言或者拨打我公电话400-123-123</p>
       </div>
     </div>
     
     <!--功能菜单开始 -->
     <div style="width:100%; height:355px; margin-top:15px; padding-top:2px; color:White;  background-image:url(images/problem-contextBg.jpg); background-repeat:no-repeat;background-size:95% 95%;">
       <div style="width:268px;padding-top:65px;padding-left:16; margin:0 auto;">
         <textarea id="txtYJ" style=" width:250px; height:200px;"></textarea>
       </div>
       <div id="buttonID" style=" width:268px; height:25px; margin:0 auto; margin-top:10px;">
        <a style="cursor:hand" onClick="javascript:jsBtnSend();">          <img src="images/submitBtn.png" width="260"/></a>
        </div>
       
     </div>
     <!--功能菜单结束 -->
     <div style="height:13px; background-color:#005aa0;"> </div>
   </div>
   
   <script>
    function jsBtnSend() {
        if (document.getElementById("txtYJ").value == "") {
            alert("意见栏不能为空！");
        } else {
            alert("意见提交成功！");
        }
        
    }
</script>
</body>
</html>
